<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://mailmerge/locale/mailmerge.dtd">

<dialog
	id="mailmerge"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&mailmerge.overlay.BulksingleSending;"
	buttons=","
	ondialogaccept=""
	ondialogcancel=""
	ondialoghelp=""
	onload="mailmerge.init()">
	
	<script type="application/x-javascript" src="chrome://mailmerge/content/compose.js" />
	
	<stringbundleset>
		<stringbundle id="mailmerge-stringbundle" src="chrome://mailmerge/locale/mailmerge.properties" />
	</stringbundleset>
	
	<grid>
		<columns>
			<column style="width: 100px;" />
			<column style="width: 100px;" />
		</columns>
		<rows>
			<row>
				<label value="&mailmerge.compose.current;" style="text-align: right;" />
				<label id="mailmerge-current" value="" style="text-align: right;" />
			</row>
			<row>
				<label value="&mailmerge.compose.total;" style="text-align: right;" />
				<label id="mailmerge-total" value="" style="text-align: right;" />
			</row>
			<row>
				<label value="&mailmerge.compose.time;" style="text-align: right;" />
				<label id="mailmerge-time" value="" style="text-align: right;" />
			</row>
		</rows>
	</grid>
	
	<grid>
		<columns>
			<column style="width: 100px;" />
			<column style="width: 400px;" />
		</columns>
		<rows>
			<row>
				<label value="&mailmerge.compose.progress;" style="text-align: right;" />
				<hbox><progressmeter id="mailmerge-progressmeter" max="1000" style="width: 350px;" /><label id="mailmerge-progress" value="" style="text-align: right;" /></hbox>
			</row>
			<row>
				<label value="&mailmerge.compose.status;" style="text-align: right;" />
				<label id="mailmerge-status" value="" />
			</row>
		</rows>
	</grid>
	
</dialog>
