<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://mailmerge/locale/mailmerge.dtd">

<dialog
	id="mailmerge"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="Mail Merge"
	buttons="accept,cancel,help"
	ondialogaccept="mailmerge.accept()"
	ondialogcancel=""
	ondialoghelp="mailmerge.help()"
	onload="mailmerge.init()">
	
	<script type="application/x-javascript" src="chrome://mailmerge/content/dialog.js" />
	
	<stringbundleset>
		<stringbundle id="mailmerge-stringbundle" src="chrome://mailmerge/locale/mailmerge.properties" />
	</stringbundleset>
	
	<groupbox id="mailmerge-mail">
		
		<caption label="&mailmerge.dialog.mail;" />
		
		<grid>
			<columns>
				<column style="width: 125px;" />
				<column style="width: 250px;" />
			</columns>
			<rows>
				<row>
					<label control="mailmerge-source" value="&mailmerge.dialog.mail.source;" />
					<menulist id="mailmerge-source" oncommand="mailmerge.update()" />
				</row>
				<row>
					<label control="mailmerge-delivermode" value="&mailmerge.dialog.mail.delivermode;" />
					<menulist id="mailmerge-delivermode" oncommand="mailmerge.update()" />
				</row>
				<row>
					<label control="mailmerge-format" value="&mailmerge.dialog.mail.format;" />
					<menulist id="mailmerge-format" />
				</row>
				<row>
					<label control="mailmerge-attachments" value="&mailmerge.dialog.mail.attachments;" />
					<textbox id="mailmerge-attachments" />
				</row>
			</rows>
		</grid>
		
	</groupbox>
	
	<groupbox id="mailmerge-csv">
		
		<caption label="&mailmerge.dialog.csv;" />
		
		<grid>
			<columns>
				<column style="width: 125px;" />
				<column style="width: 250px;" />
			</columns>
			<rows>
				<row>
					<label control="mailmerge-file" value="&mailmerge.dialog.csv.file;" />
					<hbox><textbox id="mailmerge-file" flex="1" /><button label="&mailmerge.dialog.csv.browse;" oncommand="mailmerge.browse()" /></hbox>
				</row>
				<row>
					<label control="mailmerge-characterset" value="&mailmerge.dialog.csv.characterset;" />
					<menulist id="mailmerge-characterset" editable="true" />
				</row>
				<row>
					<label control="mailmerge-fielddelimiter" value="&mailmerge.dialog.csv.fielddelimiter;" />
					<menulist id="mailmerge-fielddelimiter" />
				</row>
				<row>
					<label control="mailmerge-textdelimiter" value="&mailmerge.dialog.csv.textdelimiter;" />
					<menulist id="mailmerge-textdelimiter" />
				</row>
			</rows>
		</grid>
		
	</groupbox>
	
	<groupbox id="mailmerge-batch">
		
		<caption label="&mailmerge.dialog.batch;" />
		
		<grid>
			<columns>
				<column style="width: 125px;" />
				<column style="width: 250px;" />
			</columns>
			<rows>
				<row>
					<label control="mailmerge-start" value="&mailmerge.dialog.batch.start;" />
					<textbox id="mailmerge-start" />
				</row>
				<row>
					<label control="mailmerge-stop" value="&mailmerge.dialog.batch.stop;" />
					<textbox id="mailmerge-stop" />
				</row>
				<row>
					<label control="mailmerge-pause" value="&mailmerge.dialog.batch.pause;" />
					<textbox id="mailmerge-pause" />
				</row>
			</rows>
		</grid>
		
	</groupbox>
	
	<groupbox id="mailmerge-sendlater">
		
		<caption label="&mailmerge.dialog.sendlater;" />
		
		<grid>
			<columns>
				<column style="width: 125px;" />
				<column style="width: 250px;" />
			</columns>
			<rows>
				<row>
					<label control="mailmerge-at" value="&mailmerge.dialog.sendlater.at;" />
					<textbox id="mailmerge-at" />
				</row>
				<row>
					<label control="mailmerge-recur" value="&mailmerge.dialog.sendlater.recur;" />
					<menulist id="mailmerge-recur" />
				</row>
				<row>
					<label control="mailmerge-every" value="&mailmerge.dialog.sendlater.every;" />
					<textbox id="mailmerge-every" />
				</row>
			</rows>
		</grid>
		
	</groupbox>
	
	<groupbox id="mailmerge-options">
		
		<caption label="&mailmerge.dialog.options;" />
		
		<hbox>
			<checkbox
				id="mailmerge-debug"
				label="&mailmerge.dialog.options.debug;" />
		</hbox>
		
	</groupbox>
	
</dialog>
