<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "常规">
<!ENTITY itemDisplay.label       "阅读 &amp; 显示">
<!ENTITY itemUpdate.label        "更新">
<!ENTITY itemNetworking.label    "网络 &amp; 磁盘空间">
<!ENTITY itemCertificates.label  "证书">

<!-- General Settings -->

<!ENTITY submitTelemetry.label         "提交性能数据">
<!ENTITY submitTelemetry.accesskey     "P">
<!ENTITY telemetryInfoLink.label       "更多有关遥测的信息">
<!ENTITY enableGlodaSearch.label       "启用全局搜索以及索引">
<!ENTITY enableGlodaSearch.accesskey   "E">

<!ENTITY scrolling.label               "滚动">
<!ENTITY useAutoScroll.label           "使用自动滚屏">
<!ENTITY useAutoScroll.accesskey       "U">
<!ENTITY useSmoothScrolling.label      "使用平滑滚动">
<!ENTITY useSmoothScrolling.accesskey  "m">

<!ENTITY systemIntegration.label       "系统集成">
<!ENTITY alwaysCheckDefault.label      "启动时检查 &brandShortName; 是否为默认邮件客户端">
<!ENTITY alwaysCheckDefault.accesskey  "A">
<!ENTITY searchIntegration.label       "允许 &searchIntegration.engineName; 搜索邮件">
<!ENTITY searchIntegration.accesskey   "S">
<!ENTITY checkNow.label                "立即检查…">
<!ENTITY checkNow.accesskey            "N">
<!ENTITY configEditDesc.label          "高级配置">
<!ENTITY configEdit.label              "配置编辑器…">
<!ENTITY configEdit.accesskey          "C">
<!ENTITY returnReceiptsInfo.label      "指定 &brandShortName; 如何处理回执">
<!ENTITY showReturnReceipts.label      "回执…">
<!ENTITY showReturnReceipts.accesskey  "R">

<!-- Display and Reading Settings -->
<!ENTITY reading.caption               "阅读">
<!ENTITY display.caption               "显示">
<!ENTITY showCondensedAddresses.label  "仅显示我通讯录中联系人的显示名。">
<!ENTITY showCondensedAddresses.accesskey "S">

<!ENTITY autoMarkAsRead.label          "自动将邮件标记为已读">
<!ENTITY autoMarkAsRead.accesskey      "A">
<!ENTITY markAsReadNoDelay.label       "显示的同时">
<!ENTITY markAsReadNoDelay.accesskey   "o">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "显示超过">
<!ENTITY markAsReadDelay.accesskey     "d">
<!ENTITY secondsLabel.label            "秒">
<!ENTITY openMsgIn.label               "打开邮件，使用：">
<!ENTITY openMsgInNewTab.label         "新标签页">
<!ENTITY openMsgInNewTab.accesskey     "t">
<!ENTITY reuseExpRadio0.label          "新的邮件窗口">
<!ENTITY reuseExpRadio0.accesskey      "n">
<!ENTITY reuseExpRadio1.label          "已打开的邮件窗口">
<!ENTITY reuseExpRadio1.accesskey      "e">
<!ENTITY closeMsgOnMoveOrDelete.label  "移动或删除后关闭邮件窗口/标签">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">

<!-- Update -->
<!ENTITY autoCheck.label                "自动检查下列组件的更新：">
<!ENTITY enableAppUpdate.label          "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey      "h">
<!ENTITY enableAddonsUpdate.label       "已安装的附加组件">
<!ENTITY enableAddonsUpdate.accesskey   "A">
<!ENTITY whenUpdatesFound.label         "当找到 &brandShortName; 的更新时，">
<!ENTITY modeAskMe.label                "询问我要如何做">
<!ENTITY modeAskMe.accesskey            "m">
<!ENTITY modeAutomatic.label            "自动下载并安装更新">
<!ENTITY modeAutomatic.accesskey        "d">
<!ENTITY modeAutoAddonWarn.label        "如果这将导致禁用某些附加组件，警告我">
<!ENTITY modeAutoAddonWarn.accesskey    "W">
<!ENTITY showUpdates.label              "显示更新历史">
<!ENTITY showUpdates.accesskey          "S">

<!ENTITY useService.label                "使用后台服务来安装更新">
<!ENTITY useService.accesskey            "b">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "设置…">
<!ENTITY showSettings.accesskey        "S">
<!ENTITY proxiesConfigure.label        "配置 &brandShortName; 连接至因特网的方式">
<!ENTITY connectionsInfo.caption       "连接">
<!ENTITY offlineInfo.caption           "脱机">
<!ENTITY offlineInfo.label             "配置脱机设置">
<!ENTITY showOffline.label             "脱机…">
<!ENTITY showOffline.accesskey         "O">

<!ENTITY Diskspace                       "磁盘空间">
<!ENTITY offlineCompactFolders.label     "需要节省空间时压缩全部邮件夹">
<!ENTITY offlineCompactFolders.accesskey "a">
<!ENTITY offlineCompactFoldersMB.label   "MB 合计">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "最多使用">
<!ENTITY useCacheBefore.accesskey        "U">
<!ENTITY useCacheAfter.label             "MB 磁盘空间作为缓存">
<!ENTITY clearCacheNow.label             "立即清空">
<!ENTITY clearCacheNow.accesskey         "C">

<!-- Certificates -->
<!ENTITY certSelection.description       "当某个服务器索取我的个人证书时：">
<!ENTITY certs.auto                      "自动选择">
<!ENTITY certs.auto.accesskey            "m">
<!ENTITY certs.ask                       "每次均询问">
<!ENTITY certs.ask.accesskey             "A">

<!ENTITY viewCertificates.label         "查看证书">
<!ENTITY viewCertificates.accesskey     "C">
<!ENTITY viewCRLs.label                 "证书吊销列表">
<!ENTITY viewCRLs.accesskey             "R">
<!ENTITY validation.label               "验证">
<!ENTITY validation.accesskey           "V">
<!ENTITY viewSecurityDevices.label      "安全设备">
<!ENTITY viewSecurityDevices.accesskey  "S">
