<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  startupAction.label         "启动 &brandShortName; 时:">
<!ENTITY  startupAction.accesskey     "s">
<!ENTITY  startupOffline.label        "保持我的聊天帐号离线">
<!ENTITY  startupConnectAuto.label    "自动连接我的聊天帐号">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "当我不活动超过">
<!ENTITY  reportIdleAfter.accesskey     "I">
<!ENTITY  idleTime                      "分钟时，让我的联系人获知">

<!ENTITY  andSetStatusToAway.label      "，并设置我的状态为离开，状态文本：">
<!ENTITY  andSetStatusToAway.accesskey  "A">

<!ENTITY  sendTyping.label              "在对话时发送正在输入通知">
<!ENTITY  sendTyping.accesskey          "t">
