<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "格式">
<!ENTITY itemTags.label                   "标签">

<!ENTITY style.label                      "样式：">
<!ENTITY style.accesskey                  "y">
<!ENTITY regularStyle.label               "常规">
<!ENTITY bold.label                       "粗体">
<!ENTITY italic.label                     "斜体">
<!ENTITY boldItalic.label                 "粗斜体">
<!ENTITY size.label                       "大小：">
<!ENTITY size.accesskey                   "z">
<!ENTITY regularSize.label                "常规">
<!ENTITY bigger.label                     "较大">
<!ENTITY smaller.label                    "较小">
<!ENTITY color.label                      "颜色：">
<!ENTITY color.accesskey                  "c">
<!ENTITY displayWidth.label               "纯文本邮件">
<!ENTITY displayText.label                "当显示引用的纯文本邮件时使用以下设置：">
<!ENTITY colors.label                     "颜色">
<!ENTITY overrideColors.label             "显示邮件时，使用下列颜色：">
<!ENTITY textColor.label                  "文本颜色：">
<!ENTITY textColor.accesskey              "T">
<!ENTITY backgroundColor.label            "背景颜色：">
<!ENTITY backgroundColor.accesskey        "b">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "以图形显示表情图释">
<!ENTITY convertEmoticons.accesskey    "e">

<!-- labels -->
<!ENTITY displayTagsText.label     "标签用于对邮件进行分类或区分优先级。">
<!ENTITY addTagButton.label        "添加">
<!ENTITY addTagButton.accesskey    "A">
<!ENTITY editTagButton.label       "编辑">
<!ENTITY editTagButton.accesskey   "E">
<!ENTITY removeTagButton.label     "删除">
<!ENTITY removeTagButton.accesskey "D">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "字体">
<!ENTITY defaultFont.label       "默认字体:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "大小：">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "字体…">
