<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsAndEncodingsDialog.title           "字体和编码">
<!ENTITY  window.width                            "39em">
<!ENTITY  window.macWidth                         "43em">
<!ENTITY  window.unixWidth                        "41em">

<!ENTITY  language.label                          "字体，对：">
<!ENTITY  language.accesskey                      "t">

<!ENTITY  size.label                              "大小：">
<!ENTITY  proportionalSize.accesskey              "e">
<!ENTITY  sizeMono.accesskey                      "i">

<!ENTITY  proportional.label                      "比例字体：">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "衬线字体：">
<!ENTITY  serif.accesskey                         "s">
<!ENTITY  sans-serif.label                        "无衬线字体：">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "等宽字体：">
<!ENTITY  monospace.accesskey                     "m">

<!ENTITY  font.langGroup.latin1                   "西方">
<!ENTITY  font.langGroup.latin2                   "中欧">
<!ENTITY  font.langGroup.japanese                 "日语">
<!ENTITY  font.langGroup.trad-chinese             "繁体中文（中国台湾）">
<!ENTITY  font.langGroup.simpl-chinese            "简体中文">
<!ENTITY  font.langGroup.trad-chinese-hk          "繁体中文（中国香港）">
<!ENTITY  font.langGroup.korean                   "朝鲜语">
<!ENTITY  font.langGroup.cyrillic                 "西里尔语">
<!ENTITY  font.langGroup.baltic                   "波罗的海语言">
<!ENTITY  font.langGroup.el                       "希腊语">
<!ENTITY  font.langGroup.turkish                  "土耳其语">
<!ENTITY  font.langGroup.unicode1                 "Unicode">
<!ENTITY  font.langGroup.user-def                 "用户定义">
<!ENTITY  font.langGroup.thai                     "泰语">
<!ENTITY  font.langGroup.hebrew                   "希伯莱语">
<!ENTITY  font.langGroup.arabic                   "阿拉伯语">
<!ENTITY  font.langGroup.devanagari               "梵文">
<!ENTITY  font.langGroup.tamil                    "泰米尔语">
<!ENTITY  font.langGroup.armenian                 "亚美尼亚语">
<!ENTITY  font.langGroup.bengali                  "孟加拉语">
<!ENTITY  font.langGroup.canadian                 "加拿大标准音节">
<!ENTITY  font.langGroup.ethiopic                 "埃塞俄比亚语">
<!ENTITY  font.langGroup.georgian                 "乔治亚语">
<!ENTITY  font.langGroup.gujarati                 "古吉拉特语">
<!ENTITY  font.langGroup.gurmukhi                 "果鲁穆奇语">
<!ENTITY  font.langGroup.khmer                    "高棉语">
<!ENTITY  font.langGroup.malayalam                "马拉亚拉姆">

<!-- Minimum font size -->
<!ENTITY minSize.label                            "最小字体大小：">
<!ENTITY minSize.accesskey                        "z">
<!ENTITY minSize.none                             "无">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "衬线字体">
<!ENTITY  useDefaultFontSansSerif.label           "无衬线字体">

<!-- fonts in message -->
<!ENTITY  fontControl.label                       "字体控制">
<!ENTITY  useFixedWidthForPlainText.label         "用等宽字体显示纯文本信息">
<!ENTITY  fixedWidth.accesskey                    "x">
<!ENTITY  useDocumentFonts.label                  "允许邮件使用其他字体">
<!ENTITY  useDocumentFonts.accesskey              "o">

<!-- Language settings -->
<!ENTITY sendDefaultCharset.label         "发送邮件：">
<!ENTITY sendDefaultCharset.accesskey     "u">
<!ENTITY languagesTitle1.label            "字符编码">
<!ENTITY composingDescription.label       "设置发送和接收邮件时的默认字符编码">

<!ENTITY viewDefaultCharsetList.label     "接收邮件：">
<!ENTITY viewDefaultCharsetList.accesskey  "I">
<!ENTITY replyInDefaultCharset2.label     "尽可能使用默认字符编码回复">
<!ENTITY replyInDefaultCharset2.accesskey "h">
