<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY offlineDialog.title "脱机设置">

<!ENTITY textStartUp "启动时：">
<!ENTITY radioRememberPrevState.label "记住上次的联机状态">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe.label "启动时询问联机状态">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline.label "启动时自动联机">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline "联机时发送未发送的邮件吗？">
<!ENTITY radioAutoSend.label "是">
<!ENTITY radioAutoSend.accesskey "Y">
<!ENTITY radioNotSend.label "否">
<!ENTITY radioNotSend.accesskey "N">
<!ENTITY radioAskUnsent.label "询问我">
<!ENTITY radioAskUnsent.accesskey "s">
<!ENTITY textGoingOffline "切换至脱机状态时下载邮件以供脱机使用吗？">
<!ENTITY radioAutoDownload.label "是">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload.label "否">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload.label "询问我">
<!ENTITY radioAskDownload.accesskey "a">
