<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  prefWindow.titleWin     "系统设置">
<!ENTITY  prefWindow.application       "应用">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; 首选项">
<!ENTITY  prefWindow.styleWindows "width: 44em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 47em;">
<!ENTITY  prefWindow.styleGNOME   "width: 42em; min-height: 38em;">

<!ENTITY paneGeneral.title        "常规">
<!ENTITY paneDisplay.title        "显示">
<!ENTITY paneComposition.title    "写信">
<!ENTITY paneChat.title           "聊天">
<!ENTITY paneAttachments.title    "附件">
<!ENTITY paneSecurity.title       "安全">
<!ENTITY paneAdvanced.title       "高级">
