# ExMail

./: .mozconfig  .mozconfig_debug  .mozconfig_release  .mozconfig_release_64  .treestate  README.md  client.mk  client.py  configure  configure.in  index.html  params.json
DataFiles/: mimeTypes.rdf
DataFiles/update/: update.xml
Docs/firemail/: Firemail功能模块设计.docx  相关设置.xlsx
ExTools/ExMailTool/: settings.cfg
ExTools/Extend/: addon-332239-latest  addon-332239-latest.xpi  dom_inspector-2.0.14-sm+fn+tb+fx.xpi
ExTools/wyytTools/: wyytTools.sln
ExTools/wyytTools/wyytTools/: BackDlg.cpp  BackDlg.h  BackInOrValidSetDlg.cpp  BackInOrValidSetDlg.h  Fun.cpp  Inc.h  Ini2.cpp  MyListCtrl.cpp  MyListCtrl.h  Preferences.cpp  Preferences.h  ReadMe.txt  SAPrefsDialog.cpp  SAPrefsDialog.h  SAPrefsStatic.cpp  SAPrefsSubDlg.cpp  Util.cpp  Util.h  WelcomeDlg.cpp  WelcomeDlg.h  resource.h  stdafx.cpp  stdafx.h  types.h  wyytTools.aps  wyytTools.cpp  wyytTools.h  wyytTools.rc  wyytTools.vcxproj  wyytTools.vcxproj.filters  wyytToolsDlg.cpp  wyytToolsDlg.h
ExTools/wyytTools_use/ini/: preferences.ini
Projects/komodo/: ExMail.komodoproject
Projects/vs/: ExMail.sln
Tools/ThinkMailTool/: settings.cfg  zh.qm
XULRUNNER_DEMO/XULRunner-Examples-master/helloWorld/: helloWorld with jsconsole.bat  helloWorld_my.bat
XULRUNNER_DEMO/myprojects/: readme.txt
XULRUNNER_DEMO/myprojects/EE/: EE with jsconsole.bat  application.ini  chrome.manifest  表结构.xlsx
XULRUNNER_DEMO/myprojects/mailtools/: application.ini  chrome.manifest  mailtools with jsconsole.bat  mailtools.bat
XULRUNNER_DEMO/plugins/: readme.txt
XULRUNNER_DEMO/plugins/flashplayer/: readme.txt
calendar/base/content/: calendar-dnd-listener.js  calendar-month-view.xml
calendar/base/modules/: calUtils.jsm
calendar/base/src/: calCalendarManager.js  calDateTime.cpp  calICSService.cpp  calUtils.js
calendar/lightning/: install.rdf
calendar/lightning/content/: lightning-toolbar.xul
calendar/locales/: shipped-locales
calendar/providers/storage/: calStorageCalendar.js
calendar/resources/content/: calendar.js
calendar/sunbird/config/: version.txt
calendar/test/calendars/: l10n-rrule-details.ics
calendar/test/unit/: test_datetime_before_1970.js
calendar/timezones/: install.rdf
chat/modules/: http.jsm
chat/protocols/irc/: irc.js  ircBase.jsm
chat/protocols/twitter/: twitter.js
chat/protocols/xmpp/: xmpp-session.jsm  xmpp-xml.jsm  xmpp.jsm
ldap/sdks/: ldapsdk.mak
ldap/sdks/c-sdk/: configure  configure.in
mail/: confvars.sh  testsuite-targets.mk
mail/app/: Makefile.in  application.ini  blocklist.xml  module.ver  startwithdel.bat  startwithlog.bat
mail/app/profile/: all-thunderbird.js
mail/base/: jar.mn
mail/base/content/: FilterListDialog.xul  aboutDialog.xul  folderDisplay.js  importEML.js  mailContextMenus.js  mailTabs.js  mailWidgets.xml  mailWindowOverlay.js  mailWindowOverlay.xul  messageWindow.js  messageWindow.xul  messenger.xul  msgMail3PaneWindow.js  nsContextMenu.js  sanitize.js  sanitize.xul  specialTabs.js  tabmail.xml
mail/base/modules/: http.jsm  sessionStoreManager.js
mail/branding/aurora/: branding.nsi  thunderbird-branding.js
mail/branding/nightly/: thunderbird-branding.js
mail/components/: Makefile.in  mailGlue.js
mail/components/compose/: jar.mn
mail/components/preferences/: advanced.js  cookies.js
mail/installer/: Makefile.in  package-manifest.in
mail/installer/windows/: Makefile.in  localsign Makefile.in  websign Makefile.in
mail/locales/: jar.mn
mail/locales/zh-CN/: .hg_archival.txt
mail/test/mozmill/: runtest.py
mail/themes/: Makefile.in
mail/themes/pinstripe/: Makefile.in  jar.mn
mail/themes/qute/: jar.mn
mailnews/: jar.mn  mailnews.js
mailnews/addrbook/content/: abNewCardDialog.xul
mailnews/addrbook/src/: nsAddrDatabase.cpp
mailnews/base/src/: nsMessengerOSXIntegration.mm  nsMsgContentPolicy.cpp  nsMsgDBView.cpp  nsMsgFolderCompactor.cpp  nsMsgPurgeService.cpp
mailnews/base/util/: nsMsgDBFolder.cpp  nsMsgFileStream.cpp  nsMsgFileStream.h  nsMsgUtils.cpp
mailnews/compose/src/: nsMsgCompose.cpp  nsMsgComposeService.cpp  nsSmtpProtocol.cpp
mailnews/imap/public/: nsIImapFlagAndUidState.idl  nsIImapUrl.idl
mailnews/imap/src/: nsAutoSyncState.cpp  nsImapCore.h  nsImapFlagAndUidState.cpp  nsImapIncomingServer.cpp  nsImapIncomingServer.h  nsImapMailFolder.cpp  nsImapProtocol.cpp  nsImapProtocol.h  nsImapServerResponseParser.cpp  nsImapServerResponseParser.h  nsImapService.cpp  nsImapUndoTxn.cpp  nsImapUrl.cpp  nsImapUrl.h
mailnews/local/src/: nsLocalMailFolder.cpp  nsMailboxService.cpp  nsMsgBrkMBoxStore.cpp  nsMsgMaildirStore.cpp  nsParseMailbox.cpp  nsPop3IncomingServer.cpp  nsPop3Protocol.cpp  nsPop3Sink.cpp
mailnews/mapi/mapiDll/: module.ver
mailnews/mime/src/: mimemrel.cpp
mailnews/news/src/: nsNNTPProtocol.cpp
mailnews/searchGeneral/: advancedSearch.js  advancedSearchOverlay.xul  calXbl.js  htmlThreadList.js  libmar.js  searchGeneral-overlay-sidebar.js  searchGeneral-overlay-sidebar.xul  unitFunctions.js
mailnews/test/data/: base64-1  base64-1.out  base64-2  base64-2.out  base64-3  basic1  basic2  basic3  basic4  basic5  basic5.out  bodystructuretest1  bodystructuretest2  bodystructuretest3  bug132340  bug460636  bug505221  bug513543  bug92111  bug92111b  bugmail10  bugmail11  bugmail7  draft1  external-attach-test  image-attach-test  multipart-base64-1  multipart-base64-2  multipart-base64-3  multipart-complex1  multipart-complex2  multipart1  multipart2  multipart2.out  multipart3  multipart4  multipartmalt-detach
mozilla/: 复件 .mozconfig
mozilla/content/media/: AudioSegment.cpp
mozilla/gfx/2d/: ShadersD2D.h
mozilla/media/libjpeg/: config.h
mozilla/other-licenses/7zstub/src/7zip/Bundles/SFXSetup-moz/: Main.cpp  SFXSetup-moz.sln  SFXSetup-moz.vcxproj  SFXSetup-moz.vcxproj.filters
mozilla/storage/src/: Makefile.in  mozStorageConnection.cpp
release/xulrunner_Official/: readme.txt
shelltools/: setup.sh  sign_files.sh  sign_setup.sh  update.sh
shelltools/SecurityCertificate/: wyyt.pfx
(+1098 files in other folders)
