# -----------------------------------------------------------------------------
# build.properties.sample
#
# This is an example "build.properties" file, used to customize building
# Mozilla Java LDAP SDK for your local environment. 
#
# $Id: build.properties,v 1.2 2005/09/23 15:05:54 richm%stanfordalumni.org Exp $
# -----------------------------------------------------------------------------
