<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE: These are localized strings for the webapp runtime,
   - which loads a webapp in a separate process from Firefox.  Webapps loaded
   - in this way have very little application chrome, but the runtime does
   - provide them with some default functionality, like the standard OS
   - menus/menuitems. -->

<!ENTITY fileMenu.label                     "文件">
<!ENTITY fileMenu.accesskey                 "F">

<!ENTITY quitApplicationCmdWin.label        "退出">
<!ENTITY quitApplicationCmdWin.accesskey    "x">
<!ENTITY quitApplicationCmd.label           "退出">
<!ENTITY quitApplicationCmd.accesskey       "Q">
<!-- On Mac, we create the Quit and Hide command labels dynamically,
   - using properties in window.properties, in order to include the name
   - of the webapp in the labels without creating a DTD file for it. -->
<!ENTITY quitApplicationCmdMac.key          "Q">
<!ENTITY hideThisAppCmdMac.key              "H">
<!ENTITY hideOtherAppsCmdMac.label          "隐藏其他">
<!ENTITY hideOtherAppsCmdMac.key            "H">
<!ENTITY showAllAppsCmdMac.label            "全部显示">

<!ENTITY editMenu.label                     "编辑">
<!ENTITY editMenu.accesskey                 "E">
<!ENTITY undoCmd.label                      "撤销">
<!ENTITY undoCmd.key                        "Z">
<!ENTITY undoCmd.accesskey                  "U">
<!ENTITY redoCmd.label                      "重做">
<!ENTITY redoCmd.key                        "Y">
<!ENTITY redoCmd.accesskey                  "R">
<!ENTITY cutCmd.label                       "剪切">
<!ENTITY cutCmd.key                         "X">
<!ENTITY cutCmd.accesskey                   "t">
<!ENTITY copyCmd.label                      "复制">
<!ENTITY copyCmd.key                        "C">
<!ENTITY copyCmd.accesskey                  "C">
<!ENTITY pasteCmd.label                     "粘贴">
<!ENTITY pasteCmd.key                       "V">
<!ENTITY pasteCmd.accesskey                 "P">
<!ENTITY deleteCmd.label                    "删除">
<!ENTITY deleteCmd.key                      "D">
<!ENTITY deleteCmd.accesskey                "D">
<!ENTITY selectAllCmd.label                 "全选">
<!ENTITY selectAllCmd.key                   "A">
<!ENTITY selectAllCmd.accesskey             "A">
