<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://EE/locale/main.dtd">

<!--
================================================================================
/**
* play control ToolBar
*/
================================================================================
-->

<overlay id="play-toolbar_overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<commandset id="playtoolbarCommands">
		<command id="cmdPlay" oncommand="play_cmd()"/>
		<command id="cmdPause" oncommand="pause_cmd()"/>
		<command id="cmdStop" oncommand="stop_cmd()"/>
		<command id="cmdPrev" oncommand="prev_cmd()" />
		<command id="cmdRewind" oncommand="mp.rewind(5);"/>
		<command id="cmdForward" oncommand="mp.forward(5)" />
		<command id="cmdFastRewind" oncommand="mp.rewind(60);"/>
		<command id="cmdFastForward" oncommand="mp.forward(60)" />
		<command id="cmdNext" oncommand="next_cmd()" />
		<command id="cmdPlaySelected" oncommand="play_cmd()"/>                 
	</commandset>

	<popupset>
		<menupopup id="menuAddToPl">
		  <menuitem label="&playlist.add;" command="cmdAddFile" />
		  <menuitem label="&menu.addFolder;" command="cmdAddFolder" />
		  <menuitem label="&menu.addFolderSub;" command="cmdAddFolderAll" />
		</menupopup>
	</popupset>
	
	<commandset id="toolbarCommands">
		<command id="openFile" oncommand="openFile()" menu="menuAddToPl"/>
		<command id="openPlayList" oncommand="window.open('playlist/main.xul', '', 'chrome,width=600,height=300,resizable=yes');" />
		<command id="openPrefs" oncommand="window.open('prefs/main.xul', '', 'chrome,width=600,height=300,resizable=yes');" />
		<command id="addDvd_Cmd" oncommand="add_dvd_cmd()" />
		<command id="addVcd_Cmd" oncommand="add_vcd_cmd()" />
		<command id="addCd_Cmd" oncommand="add_cd_cmd()" />
		<command id="Remove_Cmd" oncommand="remove_cmd()" />
		<command id="Start_Cmd" oncommand="start_cmd()" />
	</commandset>
	
	<keyset>
		<key key=" " command="cmdPause"/>
		<key keycode="VK_RIGHT" command="cmdForward"/>
		<key keycode="VK_LEFT" command="cmdRewind"/>
		<key modifiers="control" keycode="VK_RIGHT" command="cmdNext"/>
		<key modifiers="control" keycode="VK_LEFT" command="cmdPrevious"/>
		<key keycode="VK_PAGE_DOWN" command="cmdFastForward"/>
		<key keycode="VK_PAGE_UP" command="cmdFastRewind"/>
		<key key="+" oncommand="mp.increaseVolume()"/>
		<key key="-" oncommand="mp.decreaseVolume()"/>
	</keyset>
	
	<vbox id="play-toolbar" class="toolbar skin_plate">
		<hbox class="toolbar skin_plate">
			
			<!--<progressmeter id="timebar" mode="determined" value="0" onmouseup="seekToClickPos(event)" disabled="true"/>-->
			<!--<toolbarseparator />-->
			<titlebar flex="1"/>
			<toolbarbutton id="add_file" command="openFile" tooltiptext="&menu.openFile;" class="skin_plate"/>
			<toolbarbutton id="btn-fs" command="cmdFullScreen" tooltiptext="&menu.fullScreen;" class="skin_plate"/>
			<toolbarbutton id="btn_screenshot" command="cmd_screenshot" tooltiptext="&menu.screenshot;" disabled="true" class="skin_plate"/>
			<toolbarbutton id="btn_imgshots" command="cmd_imgshots" tooltiptext="&menu.imgshots;" class="skin_plate"/>
			<toolbarbutton id="dualMode" type="checkbox" oncommand="toggleDualMode()" tooltiptext="&player.dualMode;" class="skin_plate"/>
			<titlebar flex="1"/>
			
			<toolbarbutton id="previous_icon" command="cmdPrev" tooltiptext="&player.previous;" class="skin_plate"/>
			<toolbarbutton id="play_icon" command="cmdPlay" tooltiptext="&player.play;" class="skin_plate"/>
			<!--<toolbarbutton id="fr_icon" command="cmdRewind" disabled="true" tooltiptext="&player.rewind;"/>
			<toolbarbutton id="ff_icon" command="cmdForward" disabled="true" tooltiptext="&player.forward;"/>-->
			<toolbarbutton id="next_icon" command="cmdNext" tooltiptext="&player.next;" class="skin_plate"/>
			<toolbarbutton id="stop_icon" command="cmdStop" disabled="true" tooltiptext="&player.stop;" class="skin_plate"/>
		
			<!--<checkbox id="dualMode" label="&player.dualMode;" oncommand="toggleDualMode()"/>-->
			<titlebar flex="2"/>
			<hbox align="center" class="toolbar skin_plate">
				<image id="vol_icon"/>
				<scale id="volscale" min="0" max="65535" width="70" onchange="mp.setVolume(value)"/>
			</hbox>
			<titlebar flex="1"/>
		</hbox>
		
		<hbox class="toolbar skin_plate">
			<titlebar id="statusBar" flex="1">
				<statusbarpanel id="state" width="120" label="Idle" class="skin_plate" />
				<statusbarpanel id="stats" flex="1" class="skin_plate" />
				<statusbarpanel id="cpuinfo" class="skin_plate"/>
			</titlebar>
			<resizer id="resizer-bottomright" dir="bottomright" />
		</hbox>
			
	</vbox>
</overlay>
