<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mintrayr/skin/masterpasswordplus.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://mintrayr/locale/messenger.dtd">
<overlay id="masterPasswordTimeoutOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript" src="chrome://mintrayr/content/messenger/masterpasswordplusOverlay.js"/>	
	<commandset>
		<command id="mapa_command" oncommand="doLockClient()"/>
		<command id="mapa_action" oncommand=""/>
		<command id="mapa_changemp" oncommand=""/>
		<command id="mapa_lock" oncommand=""/>
		<command id="mapa_lock_logout" oncommand=""/>
		<command id="mapa_lock_window" oncommand=""/>
		<command id="mapa_options" oncommand=""/>
		<command id="mapa_about" oncommand=""/>
	</commandset>

<!-- Thunderbird -->

<!-- TB Toolbar main -->
	<toolbarpalette id="MailToolbarPalette">
		<toolbarbutton	id="mapa_toolbar_button"
						class="mapa_icon toolbarbutton-1"
						label="&mintrayr.lockClient;"
						locked="true"
						command="mapa_command"
						tooltip="mapa_tooltip"
						notset="false">
		</toolbarbutton>
	</toolbarpalette>
</overlay>