<?xml version="1.0"?>

<?xml-stylesheet href="chrome://messenger/skin/dialogs.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://mintrayr/locale/messenger.dtd" > 
<dialog id="masterPasswordPrompt"
        windowtype="mailnews:accountmanager"
        title="&mintrayr.removeLock;"
        persist="screenX screenY"
        buttons="accept,cancel"
        onload="onLoad();"
        ondialogaccept="return onAccept();"
        ondialogcancel="return onCancel();"
        class="windowFrame"
        chromemargin="0,0,0,0"
        width="460"
        height="200"
        xmlns:html="http://www.w3.org/1999/xhtml" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        titlebox="true"
        ontitleclose="onCancel();">

    <script type="application/javascript" src="chrome://mintrayr/content/messenger/mploginPrompt.js"/>

    <grid>
        <columns>
            <column/>
            <column flex="1"/>
        </columns>
        <rows>
            <row align="center" height="34">
                <label value="&mintrayr.masterPassword;"/>
                <textbox id="mpTextBox" type="password" width="210" value=""/>
            </row>
            <row align="center" height="34">
                <spacer/>
                <hbox>
                    <label id="masterPasswordErr" value="&mintrayr.masterPasswordError;" align="left" hidden="true"
                           style="color:red"/>
                    <spacer flex="1"/>
                    <label id="suppresstemp" onclick="return removeMasterPassword()" value="&mintrayr.removemp;"
                           style="cursor:pointer; color:#3399eb; "/>
                </hbox>
            </row>
        </rows>
    </grid>


</dialog>