<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY removePassword.title              "移除锁定">
<!ENTITY removeInfo.label                  "您必须输入您的当前密码才能继续操作：">
<!ENTITY removeWarning1.label              "您的主密码将用以保护敏感信息，如站点密码等。">
<!ENTITY removeWarning2.label              "如果您移除您的主密码，当您的计算机被入侵时您的信息就无法得到保护了。">
<!ENTITY setPassword.oldPassword.label     "原密码：">
<!ENTITY removePassword.Verification.label     "请选择邮箱帐号进行验证：">
<!ENTITY removePassword.VerAccount.label     "邮箱帐号：">
<!ENTITY removePassword.VerPass.label     "邮箱密码：">
