<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Event Menu -->
<!ENTITY event.new.event                        "新事件…">
<!ENTITY event.new.event.key                    "N">
<!ENTITY event.new.event.accesskey              "N">

<!ENTITY event.new.task                         "新建任务…">
<!ENTITY event.new.task.key                     "K">
<!ENTITY event.new.task.accesskey               "k">

<!ENTITY calendar.new.server.label              "新日历…">
<!ENTITY calendar.new.server.key                "L">
<!ENTITY calendar.new.server.accesskey          "l">

<!ENTITY calendar.print.label                   "打印…">
<!ENTITY calendar.print.key                     "P">
<!ENTITY calendar.print.accesskey               "P">

<!ENTITY calendar.import.label                  "导入…">
<!ENTITY calendar.import.key                    "I">
<!ENTITY calendar.import.accesskey              "I">

<!ENTITY calendar.export.label                  "导出…">
<!ENTITY calendar.export.accesskey              "E">
<!ENTITY calendar.export.selection.label        "导出已选…">
<!ENTITY calendar.export.selection.accesskey    "S">

<!ENTITY calendar.publish.label                 "发布…">
<!ENTITY calendar.publish.accesskey             "b">

<!ENTITY calendar.deletecalendar.label          "删除选中日历…">
<!ENTITY calendar.deletecalendar.accesskey      "D">

<!ENTITY calendar.menu.customize.label          "自定义…">
<!ENTITY calendar.menu.customize.accesskey      "C">

<!ENTITY showUnifinderCmd.label                 "查找事件">
<!ENTITY showUnifinderCmd.accesskey             "F">

<!ENTITY calendar.displaytodos.checkbox.label       "在日历上显示任务">
<!ENTITY calendar.displaytodos.checkbox.accesskey   "T">

<!ENTITY calendar.menu.numberofweeks.label      "多周视图大小">
<!ENTITY calendar.menu.numberofweeks.2          "双周">
<!ENTITY calendar.menu.numberofweeks.3          "三周">
<!ENTITY calendar.menu.numberofweeks.4          "四周">
<!ENTITY calendar.menu.numberofweeks.5          "五周">
<!ENTITY calendar.menu.numberofweeks.6          "六周">

<!ENTITY goTodayCmd.label                       "今天">
<!ENTITY goTodayCmd.accesskey                   "T">

<!ENTITY showCurrentView.label                  "当前视图">
<!ENTITY showCurrentView.accesskey              "V">

<!ENTITY calendar.properties.label              "日历属性…">
<!ENTITY calendar.properties.accesskey          "C">
