<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY AdvancedEditButton.label "高级编辑…">
<!ENTITY AdvancedEditButton.accessKey "E">
<!ENTITY AdvancedEditButton.tooltip "添加或修改 HTML 属性、样式属性以及 JavaScript">
<!ENTITY chooseFileButton.label "选择文件…">
<!ENTITY chooseFileButton.accessKey "F">
<!ENTITY chooseFileLinkButton.label "选择文件…">
<!ENTITY chooseFileLinkButton.accessKey "o">
<!ENTITY makeUrlRelative.label "URL和页面地址相关">
<!ENTITY makeUrlRelative.accessKey "r">
<!ENTITY makeUrlRelative.tooltip "转换相对和绝对 URL。您必须先保存本页才能更改。">
<!ENTITY hrefInput.placeholder "请输入一个网页地址">

<!-- Shared by Link and Image dialogs -->
<!ENTITY LinkURLEditField.label "请输入一个网页地址、本地文件">
<!ENTITY LinkURLEditField.accessKey "L">
