<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are generic to all or most of the editor's dialogs. -->

<!-- This button is for the progressive disclosure of additional editing functionality -->

<!-- These strings are for use specifically in the editor's link dialog. -->
<!ENTITY windowTitle.label "保存并改变字符编码">
<!ENTITY documentTitleTitle.label "页面标题">
<!ENTITY documentCharsetTitle.label "字符编码">
<!ENTITY documentCharsetDesc.label "选择保存文档所用的字符编码:">
<!ENTITY documentExportToText.label "导出至文本">



