<!ENTITY mintrayr.newmessage "新建邮件">
<!ENTITY mintrayr.getAllNewMsg "收取所有帐户">
<!ENTITY mintrayr.addNewAccount "添加新帐户">
<!ENTITY mintrayr.lockApp "锁定客户端">
<!ENTITY mintrayr.quit "退出">

<!ENTITY mintrayr.prefs.messenger.watchmessenger "为邮件客户端主窗口启用">
<!ENTITY mintrayr.prefs.messenger.watchreader "为消息窗口启用">
<!ENTITY mintrayr.prefs.messenger.watchcomposer "为编写窗口启用">

<!ENTITY mintrayr.removeLock "解除锁定">
<!ENTITY mintrayr.removemp "移除密码">
<!ENTITY mintrayr.removeLockDescription "请输入系统密码解除锁定">
<!ENTITY mintrayr.masterPassword "锁屏密码">
<!ENTITY mintrayr.masterPasswordError "密码错误，请重新输入">

<!ENTITY mintrayr.mpTitleDescription "系统锁定密码">
<!ENTITY mintrayr.mpDescription "系统密码用于锁定客户端以保护重要信息">
<!ENTITY mintrayr.enterPassword "输入密码">
<!ENTITY mintrayr.confirmPassword "密码确认">
<!ENTITY mintrayr.lockClient "锁屏">
