<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE: The text in some of these strings is supposed to be
     fun and playful. Please feel free to adjust the tone as works best in
     your language and/or locale. More detailed notes below. -->

<!ENTITY pageTitle                 "&brandShortName; 反馈">

<!ENTITY intro.header              "能占用您一分钟吗？">
<!ENTITY intro.message             "请告诉我们您对 Android 版 &brandShortName; 的看法。">
<!ENTITY intro.happyLink           "我超喜欢">
<!ENTITY intro.sadLink             "我遇到一些问题">

<!-- LOCALIZATION NOTE (support.pre): Include a trailing space as needed. -->
<!-- LOCALIZATION NOTE (support.link): Avoid leading/trailing spaces, this text is a link. -->
<!-- LOCALIZATION NOTE (support.post): Include a starting space as needed. -->
<!ENTITY support.pre               "如果您需要帮助或者遇到了问题，请访问 ">
<!ENTITY support.link              "&brandShortName; 支持">
<!ENTITY support.post              ".">

<!ENTITY happy.header              "太棒了！">

<!-- LOCALIZATION NOTE (happy.message): "share the love" — This feels purposely exaggerated in English,
     but essentially it means that we want you to let others know how much you love Firefox. -->
<!ENTITY happy.message             "想在 Goolge Play 上给我们以五星评价以分享你的喜爱？">

<!-- LOCALIZATION NOTE (happy.finePrint): "feels great" — Another exaggeration where we're trying to
     get people to rate us by playfully telling them there's a benefit in it for them as well. -->
<!ENTITY happy.finePrint           "这不会占用您超过一分钟的时间而且感觉超赞。">

<!ENTITY happy.ratingLink          "是，访问 Google Play">
<!ENTITY happy.maybeLater          "稍后">
<!ENTITY happy.noThanks            "不了，谢谢">

<!ENTITY sad.message               "很抱歉您在使用 &brandShortName; 时遇到了问题。请告诉我们发生了什么事情以便我们能够修复。">
<!ENTITY sad.placeholder           "请在此输入您的反馈">
<!ENTITY sad.lastSite              "最后访问的站点（可选）">

<!-- LOCALIZATION NOTE (sad.urlPlaceholder): Placeholder text that appears in "Last visited site" input box when there is no text. -->
<!ENTITY sad.urlPlaceholder        "http://">
<!ENTITY sad.thanksHeader          "感谢您的信息。">

<!-- LOCALIZATION NOTE (sad.thanksMessageTop): "real people" — We're stating that an actual human will look at the feedback
     and that it doesn't just go to some automated system that looks for keywords, or something like that. -->
<!ENTITY sad.thanksMessageTop      "我们始终致力于让 &brandShortName; 变得更好。请放心，会有人认真阅读您的反馈并尽己所能解决问题。">

<!-- LOCALIZATION NOTE (sad.thanksMessageBottom): We're suggesting that there will be consequences for the people working
     on Firefox if they don't resolve the user's problem, like "or if they don't fix it, we'll fire them." If this doesn't
     work in your language, you can change it to something like "no matter what" or just remove it entirely. -->
<!ENTITY sad.thanksMessageBottom   "或者其他。">

<!ENTITY feedback.privacy          "为了您的隐私，不要在反馈中包含任何私人标识信息。">
<!ENTITY feedback.send             "提交反馈">
