<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAddons.title2                     "附加组件">
<!ENTITY aboutAddons.header2                    "您的附加组件">
<!ENTITY aboutAddons.options                    "选项">

<!ENTITY addonAction.enable                     "启用">
<!ENTITY addonAction.disable                    "禁用">
<!ENTITY addonAction.uninstall                  "卸载">
<!ENTITY addonAction.undo                       "撤销">
<!ENTITY addonAction.setDefault                 "设为默认值">
