<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label "离开这里！">
<!ENTITY safeb.palm.decline.label "忽略此警告">
<!ENTITY safeb.palm.notforgery.label2 "这不是钓鱼网站…">
<!ENTITY safeb.palm.reportPage.label "为什么拦截此页面？">

<!ENTITY safeb.blocked.malwarePage.title "已报告的攻击页面！">
<!-- Localization note (safeb.blocked.malware.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malwarePage.shortDesc "位于 <span id='malware_sitename'/> 的此网页曾被举报为恶意网页，已经被您所设置的安全策略阻挡。">
<!ENTITY safeb.blocked.malwarePage.longDesc "<p>攻击页面会尝试安装盗取私人信息的，或者利用您的计算机攻击他人或损害您系统的程序。</p><p>有些攻击页面还会故意散布有害软件，这些软件大多会在未告知所有者并获得允许的情况下安装。</p>">

<!ENTITY safeb.blocked.phishingPage.title2 "嫌疑欺诈网站！">
<!ENTITY safeb.blocked.phishingPage.shortDesc2 "在此页面上输入任何个人信息都可能导致身份盗窃或是其他欺诈行为。">
<!ENTITY safeb.blocked.phishingPage.longDesc2 "<p>这种类型的网页是伪造的，是被用于称为网络钓鱼攻击的欺诈，欺诈网页和电子邮件会仿冒您所信任的来源。</p>">
