<!ENTITY mailmerge.about.developer "Developer:">
<!ENTITY mailmerge.about.support "Support:">
<!ENTITY mailmerge.about.license "License:">
<!ENTITY mailmerge.about.donation "Donation:">
<!ENTITY mailmerge.about.euro "Euro">
<!ENTITY mailmerge.compose.current "当前发送:">
<!ENTITY mailmerge.compose.total "总数量:">
<!ENTITY mailmerge.compose.time "时间:">
<!ENTITY mailmerge.compose.progress "进度:">
<!ENTITY mailmerge.compose.status "状态:">
<!ENTITY mailmerge.dialog.mail "Mail">
<!ENTITY mailmerge.dialog.mail.source "Source:">
<!ENTITY mailmerge.dialog.mail.delivermode "Deliver Mode:">
<!ENTITY mailmerge.dialog.mail.format "Format:">
<!ENTITY mailmerge.dialog.mail.attachments "Attachments:">
<!ENTITY mailmerge.dialog.csv "CSV">
<!ENTITY mailmerge.dialog.csv.file "File:">
<!ENTITY mailmerge.dialog.csv.characterset "Character Set:">
<!ENTITY mailmerge.dialog.csv.fielddelimiter "Field Delimiter:">
<!ENTITY mailmerge.dialog.csv.textdelimiter "Text Delimiter:">
<!ENTITY mailmerge.dialog.csv.browse "Browse">
<!ENTITY mailmerge.dialog.batch "Batch">
<!ENTITY mailmerge.dialog.batch.start "Start:">
<!ENTITY mailmerge.dialog.batch.stop "Stop:">
<!ENTITY mailmerge.dialog.batch.pause "Pause:">
<!ENTITY mailmerge.dialog.sendlater "Send Later">
<!ENTITY mailmerge.dialog.sendlater.at "At:">
<!ENTITY mailmerge.dialog.sendlater.recur "Recur:">
<!ENTITY mailmerge.dialog.sendlater.every "Every:">
<!ENTITY mailmerge.dialog.options "Options">
<!ENTITY mailmerge.dialog.options.debug "Debug">
<!ENTITY mailmerge.overlay.sendnow "发送">
<!ENTITY mailmerge.overlay.sendlater "以后发送">
<!ENTITY mailmerge.overlay.Bulksingle "群发单显">
<!ENTITY mailmerge.compose.Sending "正在处理邮件">
<!ENTITY mailmerge.compose.Cancel "取消">