<?xml version="1.0"?>
<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:em="http://www.mozilla.org/2004/em-rdf#">
	<Description about="urn:mozilla:install-manifest"
		em:id="fire@skin.firemail.wang"
		em:name="fire for firemail"
		em:version="2.0.20"
		em:type="4"
		em:skinnable="true"
		em:internalName="classic/1.0"
		em:creator="Alfred Kayser (alfredkayser@gmail.com)"
		em:contributor="art.gnome.org"
		em:homepageURL="https://addons.firemail.wang/en-us/firemail/addon/walnut-for-firemail/"
		em:description="firemail default skin">
		<em:targetApplication>
  			<Description em:id="{3550f703-e582-4d05-9a08-453d09bdfdc6}" em:minVersion="1.0" em:maxVersion="27.0"/>
		</em:targetApplication>
	</Description>
</RDF>
