<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "常规设置" >
<!ENTITY pref.dateformat.label "日期格式：" >
<!ENTITY pref.dateformat.accesskey "D">
<!ENTITY pref.dateformat.long "长" >
<!ENTITY pref.dateformat.short "Short"  >
<!ENTITY pref.defaultlength.label "默认事件长度：" >
<!ENTITY pref.defaultlength.accesskey "E">
<!ENTITY pref.defaultsnoozelength.label "默认暂缓时间：" >
<!ENTITY pref.defaultsnoozelength.accesskey "S">

<!ENTITY pref.accessibility.label "可用性" >
<!ENTITY pref.systemcolors.label "为无障碍使用优化颜色" >
<!ENTITY pref.systemcolors.accesskey "c">

