<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "写邮件 ：（无标题）">
<!ENTITY msgComposeWindow.readReceipt "已请求对方发送阅读回执">

<!-- File Menu -->
<!ENTITY fileMenu.label "文件"> 
<!ENTITY fileMenu.accesskey "f">
<!ENTITY newMenu.label "新建">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newMessage.label "新建邮件">
<!ENTITY newMessage.key "M">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY newMessage.accesskey "M">
<!ENTITY newContact.label "通讯录联系人…">
<!ENTITY newContact.accesskey "C">
<!ENTITY attachMenu.label "附件">
<!ENTITY attachMenu.accesskey "t">
<!ENTITY attachFileCmd.label "文件…">
<!ENTITY attachFileCmd.accesskey "F">
<!ENTITY attachFileCmd.key "A">
<!ENTITY attachCloudCmd.label "文件链接">
<!ENTITY attachCloudCmd.accesskey "i">
<!ENTITY attachPageCmd.label "网页…">
<!ENTITY attachPageCmd.accesskey "W">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "个人名片（vCard）">
<!ENTITY attachVCardCmd.accesskey "P">
<!ENTITY closeCmd.label "关闭">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "c">
<!ENTITY saveCmd.label "保存">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "s">
<!ENTITY saveAsCmd.label "另存为">
<!ENTITY saveAsCmd.accesskey "A">
<!ENTITY saveAsFileCmd.label "文件…">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsDraftCmd.label "草稿">
<!ENTITY saveAsDraftCmd.accesskey "D">
<!ENTITY saveAsTemplateCmd.label "模板">
<!ENTITY saveAsTemplateCmd.accesskey "T">
<!ENTITY sendNowCmd.label "发送">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "d">
<!ENTITY sendLaterCmd.label "以后发送">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "L">
<!ENTITY printSetupCmd.label "打印设置…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printCmd.label "打印…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">

<!-- Edit Menu -->
<!ENTITY editMenu.label "编辑"> 
<!ENTITY editMenu.accesskey "e">
<!ENTITY undoCmd.label "撤销">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "u"> 
<!ENTITY redoCmd.label "重做">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "r"> 
<!ENTITY cutCmd.label "剪切">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t"> 
<!ENTITY copyCmd.label "复制">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "c"> 
<!ENTITY pasteCmd.label "粘贴">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY editRewrapCmd.accesskey "w">
<!ENTITY deleteCmd.label "删除">
<!ENTITY deleteCmd.accesskey "d">
<!ENTITY editRewrapCmd.label "重新排版">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY renameAttachmentCmd.label "重命名附件…">
<!ENTITY renameAttachmentCmd.accesskey "e">
<!ENTITY selectAllCmd.label "选择全部">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "a"> 
<!ENTITY findCmd.label "查找并替换…">
<!ENTITY findCmd.key "F">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findAgainCmd.label "再次查找">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "查找前一个">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.accesskey "v"> 

<!-- View Menu -->
<!ENTITY viewMenu.label "查看"> 
<!ENTITY viewMenu.accesskey "v">
<!ENTITY viewToolbarsMenuNew.label "工具栏"> 
<!ENTITY viewToolbarsMenuNew.accesskey "T"> 
<!ENTITY menubarCmd.label "菜单栏">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY showCompositionToolbarCmd.label "编写工具栏">
<!ENTITY showCompositionToolbarCmd.accesskey "o">
<!ENTITY showFormattingBarCmd.label "格式栏">
<!ENTITY showFormattingBarCmd.accesskey "F">
<!ENTITY showTaskbarCmd.label "状态栏">
<!ENTITY showTaskbarCmd.accesskey "S">
<!ENTITY customizeToolbar.label "自定义…">
<!ENTITY customizeToolbar.accesskey "C">

<!ENTITY addressSidebar.label "联系人侧栏"> 
<!ENTITY addressSidebar.accesskey "o"> 

<!-- Format Menu -->
<!ENTITY formatMenu.label "格式">
<!ENTITY formatMenu.accesskey "o">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "选项">
<!ENTITY optionsMenu.accesskey "p">
<!ENTITY checkSpellingCmd2.label "检查拼写…">
<!ENTITY checkSpellingCmd2.key "p">
<!ENTITY checkSpellingCmd2.key2 "VK_F7">
<!ENTITY checkSpellingCmd2.accesskey "h">
<!ENTITY enableInlineSpellChecker.label "输入同时拼写检查">
<!ENTITY enableInlineSpellChecker.accesskey "S">
<!ENTITY quoteCmd.label "引用原始邮件">
<!ENTITY quoteCmd.accesskey "Q">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "附加个人名片（vCard）">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY returnReceiptMenu.label "返回邮件回执">
<!ENTITY returnReceiptMenu.accesskey "t">
<!ENTITY dsnMenu.label "递送状态通知">
<!ENTITY dsnMenu.accesskey "N">
<!ENTITY outputFormatMenu.label "格式">
<!ENTITY outputFormatMenu.accesskey "f">
<!ENTITY autoFormatCmd.label "自动检测">
<!ENTITY autoFormatCmd.accesskey "a">
<!ENTITY plainTextFormatCmd.label "仅纯文本">
<!ENTITY plainTextFormatCmd.accesskey "p">
<!ENTITY htmlFormatCmd.label "仅复杂文本 (HTML)">
<!ENTITY htmlFormatCmd.accesskey "r">
<!ENTITY bothFormatCmd.label "简单或复杂 (HTML) 文本">
<!ENTITY bothFormatCmd.accesskey "l">
<!ENTITY priorityMenu.label "优先级">
<!ENTITY priorityMenu.accesskey "p">
<!ENTITY priorityButton.label "优先级：">
<!ENTITY lowestPriorityCmd.label "最低">
<!ENTITY lowestPriorityCmd.accesskey "l">
<!ENTITY lowPriorityCmd.label "低">
<!ENTITY lowPriorityCmd.accesskey "o">
<!ENTITY normalPriorityCmd.label "正常">
<!ENTITY normalPriorityCmd.accesskey "n">
<!ENTITY highPriorityCmd.label "高">
<!ENTITY highPriorityCmd.accesskey "i">
<!ENTITY highestPriorityCmd.label "最高">
<!ENTITY highestPriorityCmd.accesskey "H">
<!ENTITY fileCarbonCopyCmd.label "复制至">
<!ENTITY fileCarbonCopyCmd.accesskey "d">
<!ENTITY fileHereMenu.label "移动至此处">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "工具">
<!ENTITY tasksMenu.accesskey "T">
<!ENTITY messengerCmd.label "邮件">
<!ENTITY messengerCmd.accesskey "m">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "通讯录">
<!ENTITY addressBookCmd.accesskey "a">
<!ENTITY addressBookCmd.key "B">
<!ENTITY accountManagerCmd.label "帐户设置…">
<!ENTITY accountManagerCmd.accesskey "S">
<!ENTITY accountManagerCmdUnix.accesskey "S">
<!ENTITY preferencesCmd.label "选项…">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmdUnix.label       "首选项">
<!ENTITY preferencesCmdUnix.accesskey   "n"> 

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "最小化">
<!ENTITY bringAllToFront.label "全部置前">
<!ENTITY zoomWindow.label "缩放"> 
<!ENTITY windowMenu.label "窗口">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "发送">
<!ENTITY quoteButton.label "引用">
<!ENTITY addressButton.label "地址">
<!ENTITY attachButton.label "附件">
<!ENTITY spellingButton.label "拼写">
<!ENTITY saveButton.label "保存">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "现在发送此邮件"> 
<!ENTITY sendlaterButton.tooltip "以后发送此邮件"> 
<!ENTITY quoteButton.tooltip "引用上一条邮件"> 
<!ENTITY addressButton.tooltip "从通讯录中选择一个收件人"> 
<!ENTITY attachButton.tooltip "添加附件"> 
<!ENTITY spellingButton.tooltip "检查选定的或整个邮件的拼写">
<!ENTITY saveButton.tooltip "保存此邮件"> 
<!ENTITY cutButton.tooltip              "剪切">
<!ENTITY copyButton.tooltip             "复制">
<!ENTITY pasteButton.tooltip            "粘贴">

<!-- Headers -->
<!--LOCALIZATION NOTE headersSpace.style is for aligning  the From:, To: and
    Subject: rows. It should be larger than the largest Header label  -->
<!ENTITY headersSpace.style "width: 9em;">
<!ENTITY fromAddr.label "发件人:">
<!ENTITY fromAddr.accesskey "r">
<!ENTITY toAddr.label "收件人："> 
<!ENTITY ccAddr.label "抄送："> 
<!ENTITY bccAddr.label "密件抄送："> 
<!ENTITY replyAddr.label "回复地址："> 
<!ENTITY newsgroupsAddr.label "新闻组："> 
<!ENTITY followupAddr.label "后续地址："> 
<!ENTITY subject.label "主题:">
<!ENTITY subject.accesskey "S">
<!-- LOCALIZATION NOTE attachments.accesskey This access key should correspond
     to the strings in attachmentCount in composeMsgs.properties -->
<!ENTITY attachments.accesskey "c">

<!-- Format Toolbar, imported from editorAppShell.xul -->
<!ENTITY SmileButton.tooltip "插入一个笑脸">
<!ENTITY smiley1Cmd.label "微笑">
<!ENTITY smiley2Cmd.label "皱眉">
<!ENTITY smiley3Cmd.label "眨眼">
<!ENTITY smiley4Cmd.label "吐舌">
<!ENTITY smiley5Cmd.label "大笑">
<!ENTITY smiley6Cmd.label "窘迫">
<!ENTITY smiley7Cmd.label "迟疑">
<!ENTITY smiley8Cmd.label "惊讶">
<!ENTITY smiley9Cmd.label "亲吻">
<!ENTITY smiley10Cmd.label "大叫">
<!ENTITY smiley11Cmd.label "酷">
<!ENTITY smiley12Cmd.label "钱-嘴">
<!ENTITY smiley13Cmd.label "吮脚">
<!ENTITY smiley14Cmd.label "无辜">
<!ENTITY smiley15Cmd.label "哭泣">
<!ENTITY smiley16Cmd.label "缄默">

<!-- Message Pane Context Menu -->
<!ENTITY spellCheckNoSuggestions.label "无法找到可建议修改的词">
<!ENTITY spellCheckIgnoreWord.label "忽略词">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY spellCheckAddToDictionary.label "添加至字典">
<!ENTITY spellCheckAddToDictionary.accesskey "n">
<!ENTITY undo.label "撤销">
<!ENTITY undo.accesskey "U">
<!ENTITY cut.label "剪切">
<!ENTITY cut.accesskey "t">
<!ENTITY copy.label "复制">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "粘贴">
<!ENTITY paste.accesskey "P">
<!ENTITY pasteQuote.label "粘贴为引文">
<!ENTITY pasteQuote.accesskey "Q">

<!ENTITY openAttachment.label "打开">
<!ENTITY openAttachment.accesskey "O">
<!ENTITY delete.label "删除">
<!ENTITY delete.accesskey "D">
<!ENTITY removeAttachment.label "移除附件">
<!ENTITY removeAttachment.accesskey "M">
<!ENTITY renameAttachment.label "重命名…">
<!ENTITY renameAttachment.accesskey "R">
<!ENTITY selectAll.label "选择全部">
<!ENTITY selectAll.accesskey "A">
<!ENTITY attachFile.label "附件…">
<!ENTITY attachFile.accesskey "F">
<!ENTITY attachCloud.label "文件链接…">
<!ENTITY attachCloud.accesskey "i">
<!ENTITY convertCloud.label "转换为…">
<!ENTITY convertCloud.accesskey "C">
<!ENTITY cancelUpload.label "取消上传">
<!ENTITY cancelUpload.accesskey "n">
<!ENTITY convertRegularAttachment.label "常规附件">
<!ENTITY convertRegularAttachment.accesskey "A">
<!ENTITY attachPage.label "附加网页…">
<!ENTITY attachPage.accesskey "W">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "添加词典…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "地址">

<!ENTITY preadReceipt.label "阅读回执">
<!ENTITY preadReceipt.tooltip "阅读回执">
<!ENTITY BulkSendSingleShow.label "群发单显">
<!ENTITY BulkSendSingleShow.tooltip "群发单显">
<!ENTITY timingSend.label "定时发送">
<!ENTITY timingSend.tooltip "定时发送">

<!-- formating mailAddr -->
<!ENTITY mailAddrTo.label "收件人：">
<!ENTITY mailAddrCc.label "抄送：">
<!ENTITY mailAddrBcc.label "密送：">
<!ENTITY mailAddrSubject.label "主题：">

<!-- editor toolbar item-->
<!ENTITY editor.fontColor "文字颜色">
<!ENTITY editor.backgroundColor "背景颜色">
<!ENTITY editor.bold "粗体">
<!ENTITY editor.italic "斜体">
<!ENTITY editor.underline "下划线">
<!ENTITY editor.ul "项目符号格式">
<!ENTITY editor.ol "数字格式">
<!ENTITY editor.outdent "减少缩进">
<!ENTITY editor.indent "增加缩进">
<!ENTITY editor.alignLeft "居左">
<!ENTITY editor.alignCenter "居中">
<!ENTITY editor.alignRight "居右">
<!ENTITY editor.insertPic "插入图片">
<!ENTITY editor.insertTable "插入表格">
<!ENTITY editor.insertLink "插入链接">
<!ENTITY editor.insertHRule "水平线">
<!ENTITY editor.more "更多">

<!ENTITY addrRightMenu.cut "剪切  Ctrl+X">
<!ENTITY addrRightMenu.copy "复制  Ctrl+C">
<!ENTITY addrRightMenu.paste "粘贴  Ctrl+V">
<!ENTITY addrRightMenu.edit "编辑">
<!ENTITY addrRightMenu.del "删除">
<!ENTITY addrRightMenu.all "全选  Ctrl+A">

<!ENTITY mdn.cancel "取消">

<!ENTITY scheduleDate.lab "定时：">
<!ENTITY scheduleDate.hour.lab "时">
<!ENTITY scheduleDate.minute.lab "分">
<!ENTITY scheduleDate.cancel "取消">