<!ENTITY field.placeholder "enter one or multiple emails separated by commas" >
<!ENTITY field.warning_number "Warning : you should move recipients in '&bccAddr.label;'." >

<!ENTITY fieldcc.show "Show '&ccAddr.label;'" >
<!ENTITY fieldbcc.show "Show '&bccAddr.label;'" >
<!ENTITY fieldreply.show "Show '&replyAddr.label;'" >
<!ENTITY fieldng.show "Show '&newsgroupsAddr.label;'" >
<!ENTITY fieldfollow.show "Show '&followupAddr.label;'" >

<!ENTITY fieldcheckbox.style "-moz-appearance:none; font-size:0.8em;" >

<!ENTITY minimize.label "Minimize" >
<!ENTITY maximize.label "Maximize" >

<!ENTITY minimize.style "min-height:22px; height:22px; max-height:22px; font-size:0.75em;" >

<!ENTITY preferences.label "Preferences..." >


<!-- options dialog -->
<!ENTITY options.tab1.label "Search &amp; Display" >
<!ENTITY options.tab2.label "Autocomplete" >
<!ENTITY options.tab3.label "Fields Appearance" >
<!ENTITY options.tab4.label "Advanced" >

<!-- tab 1 -->
<!ENTITY options.search_ab_URI_list.label "Search in addressbook: ">
<!ENTITY options.mode.label "Mode: ">
<!ENTITY options.max_elements_part_menu.label "Nb line max in each part: ">
<!ENTITY options.sort_field_level_1.label "Sort 1: ">
<!ENTITY options.sort_field_level_2.label "Sort 2: ">
<!ENTITY options.sort_field_level_3.label "Sort 3: ">
<!ENTITY options.sort_field_1.label "Popularity">
<!ENTITY options.sort_field_2.label "lastName">
<!ENTITY options.sort_field_3.label "firstName">
<!ENTITY options.show_popularity.label "Show Popularity: ">            

<!-- tab 2 -->
<!ENTITY options.min_recipients_show.label "Show nb recipients if above: "> <!-- min_recipients_show -->
<!ENTITY options.max_recipients_warning.label "Suggested max nb of recipients: "> <!-- recimax_recipients_warning -->
<!ENTITY options.search_min_char.label "Start search after nb characters: " > <!-- pref_search_min_char-->

<!-- tab 3 -->
<!ENTITY options.first_focus.label "Set default focus to :" >
<!ENTITY options.first_focus.label2 "(New or Forward message)" >
<!ENTITY options.first_focus_reply.label "Set default focus to :" >
<!ENTITY options.first_focus_reply.label2 "(Reply message in plain text)" >
<!ENTITY options.first_focus_reply_html.label "Set default focus to :" >
<!ENTITY options.first_focus_reply_html.label2 "(Reply message in HTML)" >
<!ENTITY options.first_focus_default.label "Default" >
<!ENTITY options.first_focus_message.label "Message" >

<!ENTITY options.showcc.label "Always show field '&ccAddr.label;' " >
<!ENTITY options.showbcc.label "Always show field '&bccAddr.label;' " >
<!ENTITY options.max_nb_line.label "Nb line max: ">
<!ENTITY options.first_line_height.label "First line height: ">
<!ENTITY options.line_height.label "Line height: ">
<!ENTITY options.default_line_height.label "">
<!ENTITY options.default_line_height.button "Default height">
<!ENTITY options.automatic_height.label "Automatic height: ">

<!-- tab 4 -->
<!ENTITY options.min_search_delay.label "Min search delay (ms): ">
<!ENTITY options.add_comma.label "Automatic add comma: ">            
