<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Title -->
<!ENTITY mailListWindow.title           "邮件列表">
<!-- Labels -->
<!ENTITY addToAddressBook.label         "添加到：">

<!ENTITY ListName.label                 "列表名称：">
<!ENTITY ListNickName.label             "列表别名：">
<!ENTITY ListDescription.label          "描述：">
<!-- See bug 58485, when we implement drag and drop, add 'or drag addresses' back in -->
<!ENTITY AddressTitle.label             "输入姓名或将地址拖到下面的邮件列表中：">
<!ENTITY UpButton.label                 "上移">
<!ENTITY DownButton.label               "下移">

<!-- Access Keys -->
<!ENTITY addToAddressBook.accesskey     "A">
<!ENTITY ListName.accesskey             "L">
<!ENTITY ListNickName.accesskey         "N">
<!ENTITY ListDescription.accesskey      "e">

