<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  splash_firstrun "设置 &brandShortName;\u2026">

<!ENTITY  no_space_to_start_error "无足够的空间以启动 &brandShortName;。">
<!ENTITY  error_loading_file "载入运行 &brandShortName; 所需的文件时发生错误">

<!ENTITY  crash_reporter_title "&brandShortName; 崩溃报告器">
<!ENTITY  crash_message "&brandShortName; 已崩溃。您的标签页将在重启 &brandShortName; 时列在开始页面。">
<!ENTITY  crash_help_message "请帮助我们修正此问题！">
<!ENTITY  crash_send_report_message "发送崩溃报告给 Mozilla">
<!ENTITY  crash_include_url "包含页面地址">
<!ENTITY  crash_close_label "关闭">
<!ENTITY  crash_restart_label "重启 &brandShortName;">
<!ENTITY  sending_crash_report "发送崩溃报告\u2026">
<!ENTITY  exit_label "退出">
<!ENTITY  continue_label "继续">

<!ENTITY  launcher_shortcuts_title "&brandShortName; 网页应用">
<!ENTITY  launcher_shortcuts_empty "没有发现任何网页应用程序">

<!ENTITY choose_file "选择文件">
