<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from AccountManager.xul -->

<!ENTITY okButton.label "确定">
<!ENTITY cancelButton.label "取消">

<!ENTITY accountManagerTitle.label "帐户设置">

<!ENTITY accountActionsButton.label "帐号操作">
<!ENTITY accountActionsButton.accesskey "A">
<!ENTITY addMailAccountButton.label "添加">
<!ENTITY addMailAccountButton.accesskey "A">
<!ENTITY addIMAccountButton.label "添加聊天帐户…">
<!ENTITY addIMAccountButton.accesskey "C">
<!ENTITY addOtherAccountButton.label "添加其他账户…">
<!ENTITY addOtherAccountButton.accesskey "O">
<!ENTITY setDefaultButton.label "设置为默认帐户">
<!ENTITY setDefaultButton.accesskey "D">
<!ENTITY removeButton.label "删除">
<!ENTITY removeButton.accesskey "R">

<!-- AccountManager.xul -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY accountManager.size "width: 100ch; height: 40em;">
<!ENTITY accountTree.width "width: 31ch;">
