<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-archiveoptions.xul -->

<!ENTITY dialogTitle.label "存档选项">
<!ENTITY archiveGranularityPrefix.label "存档邮件时，把它们放在：">
<!ENTITY archiveFlat.label "单个邮件夹">
<!ENTITY archiveFlat.accesskey "s">
<!ENTITY archiveYearly.label "每年存档邮件夹">
<!ENTITY archiveYearly.accesskey "Y">
<!ENTITY archiveMonthly.label "每月存档邮件夹">
<!ENTITY archiveMonthly.accesskey "M">
<!ENTITY keepFolderStructure.label "保留现有已存档邮件的邮件夹结构">
<!ENTITY keepFolderStructure.accesskey "K">
<!ENTITY archiveExample.label "例子">
<!-- LOCALIZATION NOTE (archiveFolderName.label): this should match the default
     name for the "Archives" folder -->
<!ENTITY archiveFolderName.label "归档">
<!-- LOCALIZATION NOTE (inboxFolderName.label): this should match the default
     name for the "Inbox" folder -->
<!ENTITY inboxFolderName.label "收件箱">
