<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "副本和邮件夹设置">
<!ENTITY sendingPrefix.label "当发送邮件时，自动：">
<!ENTITY fccMailFolder.label "保留副本到：">
<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY fccReplyFollowsParent.label "将回复的邮件放入被回复邮件同一邮件夹中">
<!ENTITY fccReplyFollowsParent.accesskey "R">
<!-- LOCALIZATION NOTE (ccAddress.label): do not translate "Cc" in below line -->
<!ENTITY ccAddress.label "抄送这些邮件地址：">
<!ENTITY ccAddress.accesskey "C">
<!ENTITY ccAddressList.placeholder "使用逗号分隔地址">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "密件抄送至此邮件地址：">
<!ENTITY bccAddress.accesskey "B">
<!ENTITY bccAddressList.placeholder "使用逗号分隔地址">
<!ENTITY saveMessageDlg.label "保存邮件时显示确认对话框">
<!ENTITY saveMessageDlg.accesskey "w">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label "“已发送”邮件夹：">
<!ENTITY sentFolderOn.accesskey "S">
<!ENTITY sentInOtherFolder.label "其他：">
<!ENTITY sentInOtherFolder.accesskey "O">
<!-- LOCALIZATION NOTE (archivesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY archivesTitle.label "邮件存档">
<!ENTITY keepArchives.label "保存邮件归档至：">
<!ENTITY keepArchives.accesskey "K">
<!ENTITY archiveHierarchyButton.label "存档选项…">
<!ENTITY archiveHierarchyButton.accesskey "A">
<!ENTITY archivesFolderOn.label "&quot;归档&quot; 邮件夹于：">
<!ENTITY archivesFolderOn.accesskey "n">
<!ENTITY archiveInOtherFolder.label "其他：">
<!ENTITY archiveInOtherFolder.accesskey "h">
<!ENTITY specialFolders.label "草稿">
<!ENTITY keepDrafts.label "保留邮件草稿在：">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label "“草稿”邮件夹：">
<!ENTITY draftsFolderOn.accesskey "D">
<!ENTITY draftInOtherFolder.label "其他：">
<!ENTITY draftInOtherFolder.accesskey "t">
<!ENTITY keepTemplates.label "保留邮件模板到：">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label "“模板”邮件夹：">
<!ENTITY templatesFolderOn.accesskey "m">
<!ENTITY templateInOtherFolder.label "其他：">
<!ENTITY templateInOtherFolder.accesskey "e">
