<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "帐户设置">
<!ENTITY accountName.label "帐户显示名称：">
<!ENTITY accountName.accesskey "N">
<!ENTITY identityTitle.label "默认标识">
<!ENTITY identityDesc.label "每个帐户都有一个标识，其他人在读到您的邮件时会看到该标识。">
<!ENTITY name.label "发件人姓名：">
<!ENTITY name.accesskey "Y">
<!ENTITY email.label "邮箱地址：">
<!ENTITY email.accesskey "E">
<!ENTITY replyTo.label "回复地址：">
<!ENTITY replyTo.accesskey "s">
<!ENTITY replyTo.placeholder "接收者将回复到这个其他地址">
<!ENTITY organization.label "工作单位：">
<!ENTITY organization.accesskey "O">
<!ENTITY signatureText.label "签名文字:">
<!ENTITY signatureText.accesskey "x">
<!ENTITY signatureHtml.label "使用 HTML (例如, &lt;b&gt;bold&lt;/b&gt;)">
<!ENTITY signatureHtml.accesskey "L">
<!ENTITY signatureFile.label "附加一个文件（文本、HTML或图片）作为签名：">
<!ENTITY signatureFile.accesskey "t">
<!ENTITY edit.label "编辑…">
<!ENTITY choose.label "选择…">
<!ENTITY choose.accesskey "C">
<!ENTITY editVCard.label "编辑名片…">
<!ENTITY editVCard.accesskey "d">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "将我的个人名片附加到邮件中">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "管理标识…">
<!ENTITY manageIdentities.accesskey "M">

<!-- LOCALIZATION NOTE (smtpName.label) : do not translate "SMTP" in below line -->
<!ENTITY smtpName.label "发送服务器 (SMTP)：">
<!ENTITY smtpName.accesskey "u">
<!ENTITY smtpDefaultServer.label "使用默认服务器">

<!ENTITY settings.caption "设置">
<!ENTITY security.caption "安全及认证">
<!ENTITY serverName.label "服务器名称：">
<!ENTITY serverName_IN.label "收件服务器名称：">
<!ENTITY serverName_OUT.label "发件服务器名称：">
<!ENTITY serverName.accesskey "S">
<!ENTITY serverDescription.label "描述:">
<!ENTITY serverDescription.accesskey "D">
<!ENTITY serverPort.label "端口：">
<!ENTITY serverPort.accesskey "P">
<!ENTITY userName.label "用户名：">
<!ENTITY userName.accesskey "m">
<!ENTITY connectionSecurity.label "连接安全：">
<!ENTITY connectionSecurity.accesskey "n">
<!ENTITY connectionSecurityType-0.label "无">
<!ENTITY connectionSecurityType-1.label "STARTTLS，如果可用">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY smtpEditTitle.label "SMTP服务器">
<!ENTITY serverPortDefault.label "默认：">
<!ENTITY authMethod.label "验证方式： ">
<!ENTITY authMethod.accesskey "i">


<!ENTITY accountSet.mail.label "基本">
<!ENTITY accountSet.server.label "服务器">
<!ENTITY accountSet.sign.label "签名">
<!ENTITY accountSet.sign.info.label "编辑内容自动添加为新邮件的邮件签名">

<!ENTITY publicEmail.label "公共邮箱：">
<!ENTITY personalEmail.label "成员邮箱：">
