<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pane.title                   "返回邮件回执">
<!ENTITY useGlobalPrefs.label         "对此帐号使用我的全局返回邮件回执设置">
<!ENTITY useGlobalPrefs.accesskey     "U">
<!ENTITY globalReceipts.label         "全局首选项…">
<!ENTITY globalReceipts.accesskey     "G">
<!ENTITY useCustomPrefs.label         "为此帐号定制返回的邮件回执">
<!ENTITY useCustomPrefs.accesskey     "C">
<!ENTITY requestReceipt.label         "发送邮件时，总是要求得到邮件回执">
<!ENTITY requestReceipt.accesskey     "W">
<!ENTITY receiptArrive.label          "当收到邮件回执时：">
<!ENTITY leaveIt.label                "留在“收件箱”中">
<!ENTITY leaveIt.accesskey            "I">
<!-- LOCALIZATION NOTE moveToSent.label Translate: 'Sent' according to Netscape glossary -->
<!ENTITY moveToSent.label             "移到“已发送邮件”邮件夹中">
<!ENTITY moveToSent.accesskey         "M">
<!ENTITY requestMDN.label             "当我收到邮件，并且邮件发件人索取邮件回执时(MDN)">
<!ENTITY returnSome.label             "对某些邮件返回邮件回执">
<!ENTITY returnSome.accesskey         "e">
<!ENTITY never.label                  "从不发送返回的邮件回执">
<!ENTITY never.accesskey              "N">
<!ENTITY notInToCc.label              "如果我不在此邮件的“收件人”或“抄送”列表中：">
<!ENTITY notInToCc.accesskey          "T">
<!ENTITY outsideDomain.label          "如果发送者来自我的域之外：">
<!ENTITY outsideDomain.accesskey      "s">
<!ENTITY otherCases.label             "其它情况：">
<!ENTITY otherCases.accesskey         "o">
<!ENTITY askMe.label                  "询问我">
<!ENTITY alwaysSend.label             "总是发送">
<!ENTITY neverSend.label              "不要发送">
