<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-server-top.xul -->

<!ENTITY messageStorage.label "邮件存储">
<!ENTITY securitySettings.label "安全设置">
<!ENTITY serverSettings.label "服务器设置">
<!ENTITY serverType.label "服务器类型：">
<!ENTITY serverName.label "服务器名称：">
<!ENTITY serverName_IN.label "收件服务器名称：">
<!ENTITY serverName_OUT.label "发件服务器名称：">
<!ENTITY serverName.accesskey "S">
<!ENTITY userName.label "用户名：">
<!ENTITY userName.accesskey "N">
<!ENTITY port.label "端口：">
<!ENTITY port.accesskey "P">
<!ENTITY serverPortDefault.label "默认：">
<!-- LOCALIZATION NOTE (biffStart.label) : translate below 2 line with grammer dependency
        For example, in Japanese cases:
                biffStart.label "every"
                biffEnd.label   "minutes for new messages Check"
-->
<!ENTITY biffStart.label "每隔">
<!ENTITY biffStart.accesskey "y">
<!ENTITY biffEnd.label "分钟检查一次新邮件">
<!ENTITY connectionSecurity.label "连接安全：">
<!ENTITY connectionSecurity.accesskey "u">
<!ENTITY connectionSecurityType-0.label "无">
<!ENTITY connectionSecurityType-1.label "STARTTLS，如果可用">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY authMethod.label "验证方式： ">
<!ENTITY authMethod.accesskey "i">
<!ENTITY leaveOnServer.label "把邮件留在服务器上">
<!ENTITY leaveOnServer.accesskey "g">
<!ENTITY headersOnly.label "仅下载邮件头">
<!ENTITY headersOnly.accesskey "e">
<!ENTITY deleteByAgeFromServer.label "至多不超过">
<!ENTITY deleteByAgeFromServer.accesskey "o">
<!ENTITY daysEnd.label "天">
<!ENTITY deleteOnServer2.label "直到我删除他们">
<!ENTITY deleteOnServer2.accesskey "d">
<!ENTITY downloadOnBiff.label "自动下载新邮件">
<!ENTITY downloadOnBiff.accesskey "m">
<!ENTITY username.label "您的登录名">
<!ENTITY deleteMessagePrefix.label "在删除邮件时：">
<!ENTITY modelMoveToTrash.label "将之移到此邮件夹中:">
<!ENTITY modelMoveToTrash.accesskey "o">
<!ENTITY modelMarkDeleted.label "仅将之标志为删除">
<!ENTITY modelMarkDeleted.accesskey "k">
<!ENTITY modelDeleteImmediately.label "立即删除">
<!ENTITY modelDeleteImmediately.accesskey "d">
<!-- LOCALIZATION NOTE (expungeOnExit.label) : do not translate two of "&quot;" in below line -->
<!ENTITY expungeOnExit.label "退出时清除收件箱">
<!ENTITY expungeOnExit.accesskey "E">
<!ENTITY emptyTrashOnExit.label "退出时清空“已删除”邮件">
<!ENTITY emptyTrashOnExit.accesskey "x">
<!ENTITY loginAtStartup.label "启动时检查新邮件">
<!ENTITY loginAtStartup.accesskey "C">
<!-- LOCALIZATION NOTE (maxMessagesStart.label) : translate below 2 lines with grammar dependency
    maxMessengerStart.label will be followed by maxMessagesEnd.label with the number
   of messages between them
-->
<!ENTITY maxMessagesStart.label "当要下载的邮件数大于">
<!ENTITY maxMessagesStart.accesskey "m">
<!-- LOCALIZATION NOTE (maxMessagesEnd.label) : see note for maxMessagesStart.label -->
<!ENTITY maxMessagesEnd.label "条时询问我">
<!ENTITY alwaysAuthenticate.label "链接到该服务器时总是请求认证">
<!ENTITY alwaysAuthenticate.accesskey "w">
<!ENTITY newsrcFilePath.label "newsrc 文件：">
<!ENTITY newsrcPicker.label "选择 newsrc 文件">
<!ENTITY abbreviate.label "在“邮件夹”中显示新闻组名为：">
<!ENTITY abbreviateOn.label "全名（例如，'netscape.public.mozilla.mail-news'）">
<!ENTITY abbreviateOff.label "缩写名（例如，'n.p.m.mail-news'）">
<!ENTITY advancedButton.label "高级…">
<!ENTITY advancedButton.accesskey "v">
<!ENTITY serverDefaultCharset.label "默认字符编码:">
<!ENTITY localPath.label "本地目录：">
<!ENTITY localFolderPicker.label "选择本地邮件夹">
<!ENTITY browseFolder.label "浏览…">
<!ENTITY browseFolder.accesskey "B">
<!ENTITY browseNewsrc.label "浏览…">
<!ENTITY browseNewsrc.accesskey "e">

<!ENTITY accountTitle.label "帐户设置">
<!ENTITY accountSettingsDesc.label "以下是特殊帐户。没有相关标识。">
