<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY serverAdvanced.label "高级帐户设置">
<!-- LOCALIZATION NOTE (serverDirectory.label): Do not translate "IMAP" -->
<!ENTITY serverDirectory.label "IMAP 服务器目录：">
<!ENTITY serverDirectory.accesskey "d">
<!ENTITY usingSubscription.label "仅显示已订阅的邮件夹">
<!ENTITY usingSubscription.accesskey "w">
<!ENTITY dualUseFolders.label "服务器支持包含子邮件夹和邮件的邮件夹">
<!ENTITY dualUseFolders.accesskey "f">
<!ENTITY useIdle.label "如果服务器支持，使用 IDLE 命令。">
<!ENTITY useIdle.accesskey "I">
<!ENTITY maximumConnectionsNumber.label "最大服务器连接缓冲数">
<!ENTITY maximumConnectionsNumber.accesskey "M">
<!-- LOCALIZATION NOTE (namespaceDesc.label): Do not translate "IMAP" -->
<!ENTITY namespaceDesc.label "此首选项指定您的 IMAP 服务器的名字空间">
<!ENTITY personalNamespace.label "个人名字空间：">
<!ENTITY personalNamespace.accesskey "P">
<!ENTITY publicNamespace.label "公共 （共享）：">
<!ENTITY publicNamespace.accesskey "u">
<!ENTITY otherUsersNamespace.label "其他用户：">
<!ENTITY otherUsersNamespace.accesskey "O">
<!ENTITY overrideNamespaces.label "允许服务器忽略这些名字空间">
<!ENTITY overrideNamespaces.accesskey "A">
<!ENTITY pop3Desc.label "从此服务器下载 pop 邮件时，使用下列邮件夹保存新邮件：" >
<!ENTITY globalInbox.label "全局收件箱（本地邮件夹帐户）">
<!ENTITY globalInbox.accesskey "G">
<!ENTITY accountDirectory.label "此服务器帐户的收件箱">
<!ENTITY accountDirectory.accesskey "S">
<!ENTITY deferToServer.label "不同帐户的收件箱">
<!ENTITY deferToServer.accesskey "D">
<!ENTITY deferGetNewMail.label "收取新邮件时包括此服务器">
<!ENTITY deferGetNewMail.accesskey "I">
