<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountsWindow.title                "即时通讯状态">
<!ENTITY accountsWindow2.style               "width: 41em; height: 27em;">
<!ENTITY accountManager.newAccount.label     "新帐户">
<!ENTITY accountManager.newAccount.accesskey "N">
<!ENTITY accountManager.close.label          "关闭">
<!ENTITY accountManager.close.accesskey      "l">
<!-- This should match account.commandkey in instantbird.dtd -->
<!ENTITY accountManager.close.commandkey     "a">
<!-- This title must be short, displayed with a big font size -->
<!ENTITY accountManager.noAccount.title      "尚未配置帐户">
<!ENTITY accountManager.noAccount.description "点击 &accountManager.newAccount.label; 按钮让 &brandShortName; 引导您配置一个。">
<!ENTITY account.autoSignOn.label     "在启动时登录">
<!ENTITY account.autoSignOn.accesskey "S">
<!ENTITY account.connect.label        "连接">
<!ENTITY account.connect.accesskey    "o">
<!ENTITY account.disconnect.label     "断开">
<!ENTITY account.disconnect.accesskey "i">
<!ENTITY account.edit.label           "属性">
<!ENTITY account.edit.accesskey       "P">
<!ENTITY account.moveup.label         "上移">
<!ENTITY account.movedown.label       "下移">
<!ENTITY account.cancelReconnection.label         "取消重连">
<!ENTITY account.cancelReconnection.accesskey     "a">
<!ENTITY account.connecting           "正在连接…">
<!ENTITY account.disconnecting        "正在断开…">
<!ENTITY account.disconnected         "没有连接">
