<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from MsgSynchronize.xul and msgSelectOffline.xul-->

<!ENTITY MsgSynchronize.label "下载/同步邮件">
<!ENTITY MsgSelect.label "脱机使用项">
<!ENTITY MsgSyncDesc.label "如果您已选择了邮件夹供脱机使用，那么您可以现在进行下载/同步。或者，使用“选择”按钮来选择邮件夹供脱机使用。">
<!ENTITY MsgSyncDirections.label "下载/同步下列：">
<!ENTITY syncTypeMail.label "邮件">
<!ENTITY syncTypeMail.accesskey "M">
<!ENTITY syncTypeNews.label "新闻组邮件">
<!ENTITY syncTypeNews.accesskey "N">
<!ENTITY sendMessage.label "发送尚未发送的邮件">
<!ENTITY sendMessage.accesskey "S">
<!ENTITY workOffline.label "下载或同步完成之后马上脱机工作">
<!ENTITY workOffline.accesskey "W">
<!ENTITY selectButton.label "选择…">
<!ENTITY selectButton.accesskey "E">
<!ENTITY MsgSelectDesc.label "选择供脱机工作的邮件夹。">
<!ENTITY MsgSelectInd.label "下载">
<!ENTITY MsgSelectItems.label "邮件夹">