<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
   
<!-- Labels -->
<!ENTITY newFolderDialog.title      "新建邮件夹">
<!ENTITY name.label                 "邮件夹名称：">
<!ENTITY name.accesskey             "n">
<!ENTITY description.label          "创建子邮件夹：">
<!ENTITY description.accesskey      "c">
<!ENTITY folderRestriction1.label   "此服务器只允许两种特殊的邮件夹。">
<!ENTITY folderRestriction2.label   "允许新邮件夹包含：">
<!ENTITY foldersOnly.label          "只邮件夹">
<!ENTITY messagesOnly.label         "只邮件">
<!ENTITY accept.label               "创建邮件夹">
<!ENTITY accept.accesskey           "r">
