<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "在以下邮件夹中搜索邮件:">
<!ENTITY searchHeading.accesskey     "h">
<!ENTITY searchSubfolders.label      "搜索子邮件夹">
<!ENTITY searchSubfolders.accesskey  "e">
<!ENTITY searchOnServer.label        "在服务器上运行搜索">
<!ENTITY searchOnServer.accesskey    "u">
<!ENTITY resetButton.label           "清除">
<!ENTITY resetButton.accesskey       "C">
<!ENTITY openButton.label            "打开">
<!ENTITY openButton.accesskey        "n">
<!ENTITY deleteButton.label          "删除">
<!ENTITY deleteButton.accesskey      "D">
<!ENTITY searchDialogTitle.label     "搜索邮件">
<!ENTITY results.label               "结果">
<!ENTITY fileHereMenu.label          "移动至此处">
<!ENTITY fileHereMenu.accesskey      "F">
<!ENTITY fileButton.label            "移动">
<!ENTITY fileButton.accesskey        "i">
<!ENTITY closeCmd.key                "W"> 
<!ENTITY openInFolder.label          "在邮件夹中打开">
<!ENTITY openInFolder.accesskey      "r">
<!ENTITY saveAsVFButton.label        "将搜索结果保存作为邮件夹">
<!ENTITY saveAsVFButton.accesskey    "v">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "搜索在:">
<!ENTITY abSearchHeading.accesskey   "h">
<!ENTITY propertiesButton.label      "属性">
<!ENTITY propertiesButton.accesskey  "P">
<!ENTITY composeButton.label         "编写">
<!ENTITY composeButton.accesskey     "W">
<!ENTITY abSearchDialogTitle.label   "通讯录高级搜索">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "话题">
<!ENTITY fromColumn.label "发件人">
<!ENTITY recipientColumn.label "收件人">
<!ENTITY subjectColumn.label "主题">
<!ENTITY dateColumn.label "日期">
<!ENTITY priorityColumn.label "优先级">
<!ENTITY tagsColumn.label "标签">
<!ENTITY accountColumn.label "帐户">
<!ENTITY statusColumn.label "状态">
<!ENTITY sizeColumn.label "大小">
<!ENTITY junkStatusColumn.label "垃圾状态">
<!ENTITY unreadColumn.label "未读">
<!ENTITY totalColumn.label "总共">
<!ENTITY readColumn.label "已读">
<!ENTITY receivedColumn.label "接收时间">
<!ENTITY starredColumn.label "已加星标">
<!ENTITY locationColumn.label "地址">
<!ENTITY idColumn.label "按接收时间排序">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser.tooltip "单击选择要显示的列">
<!ENTITY threadColumn.tooltip "单击显示邮件话题"> 
<!ENTITY fromColumn.tooltip "点击按发件人排序">
<!ENTITY recipientColumn.tooltip "单击按收件人排序">
<!ENTITY subjectColumn.tooltip "单击按标题排序">
<!ENTITY dateColumn.tooltip "单击按日期排序">
<!ENTITY priorityColumn.tooltip "单击按优先级排序">
<!ENTITY tagsColumn.tooltip "单击按标签排序">
<!ENTITY accountColumn.tooltip "单击按帐户排序">
<!ENTITY statusColumn.tooltip "单击按状态排序">
<!ENTITY sizeColumn.tooltip "单击按大小排序">
<!ENTITY junkStatusColumn.tooltip "单击按垃圾状态排序">
<!ENTITY unreadColumn.tooltip "论题中未读的邮件数">
<!ENTITY totalColumn.tooltip "论题中邮件的总数">
<!ENTITY readColumn.tooltip "单击按是否已读排序">
<!ENTITY receivedColumn.tooltip "点击按接收日期排序">
<!ENTITY starredColumn.tooltip "单击按星标排序">
<!ENTITY locationColumn.tooltip "单击按地址排序">
<!ENTITY idColumn.tooltip "单击按接收顺序排序">
