<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseD|Win32">
      <Configuration>ReleaseD</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseD|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseD|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseD|Win32'">
    <OutDir>.\ReleaseD\</OutDir>
    <IntDir>.\ReleaseD\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseD|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MinSpace</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>..\..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;WIN32;_WINDOWS;EXTRACT_ONLY;EXCLUDE_COM;NO_REGISTRY;FORMAT_7Z;COMPRESS_LZMA;COMPRESS_BCJ_X86;COMPRESS_BCJ2;COMPRESS_COPY;_SFX;_NO_CRYPTO;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\ReleaseD\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\ReleaseD\SFXSetup-moz.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>StdAfx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\ReleaseD\</ObjectFileName>
      <ProgramDataBaseFileName>.\ReleaseD\</ProgramDataBaseFileName>
      <CallingConvention>StdCall</CallingConvention>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\ReleaseD\SFXSetup-moz.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0419</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\ReleaseD\SFXSetup-moz.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>ReleaseD\7zSD.sfx</OutputFile>
      <AdditionalDependencies>comctl32.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MinSpace</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>..\..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;WIN32;_WINDOWS;EXTRACT_ONLY;EXCLUDE_COM;NO_REGISTRY;FORMAT_7Z;COMPRESS_LZMA;COMPRESS_BCJ_X86;COMPRESS_BCJ2;COMPRESS_COPY;_SFX;_NO_CRYPTO;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\SFXSetup-moz.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>StdAfx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
      <CallingConvention>StdCall</CallingConvention>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\SFXSetup-moz.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0419</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\SFXSetup-moz.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>C:\Util\7zS.sfx</OutputFile>
      <AdditionalDependencies>comctl32.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;WIN32;_WINDOWS;EXTRACT_ONLY;EXCLUDE_COM;NO_REGISTRY;FORMAT_7Z;COMPRESS_LZMA;COMPRESS_BCJ_X86;COMPRESS_BCJ2;COMPRESS_COPY;_SFX;_NO_CRYPTO;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug\SFXSetup-moz.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>StdAfx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <CallingConvention>StdCall</CallingConvention>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\SFXSetup-moz.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0419</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\SFXSetup-moz.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>C:\UTIL\7zSfxS.exe</OutputFile>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;comctl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ResourceCompile Include="resource.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ReleaseD|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='ReleaseD|Win32'">StdAfx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">StdAfx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">StdAfx.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="..\..\Archive\7z\7zDecode.cpp" />
    <ClCompile Include="..\..\Archive\7z\7zExtract.cpp" />
    <ClCompile Include="..\..\Archive\7z\7zFolderOutStream.cpp" />
    <ClCompile Include="..\..\Archive\7z\7zHandler.cpp" />
    <ClCompile Include="..\..\Archive\7z\7zHeader.cpp" />
    <ClCompile Include="..\..\Archive\7z\7zIn.cpp" />
    <ClCompile Include="..\..\Archive\7z\7zMethodID.cpp" />
    <ClCompile Include="..\..\Archive\Common\CoderMixer2.cpp" />
    <ClCompile Include="..\..\Archive\Common\CoderMixer2MT.cpp" />
    <ClCompile Include="..\..\Archive\Common\CrossThreadProgress.cpp" />
    <ClCompile Include="..\..\Archive\Common\FilterCoder.cpp" />
    <ClCompile Include="..\..\Archive\Common\ItemNameUtils.cpp" />
    <ClCompile Include="..\..\Archive\Common\OutStreamWithCRC.cpp" />
    <ClCompile Include="..\..\Compress\LZMA\LZMADecoder.cpp" />
    <ClCompile Include="..\..\Compress\Branch\BranchCoder.cpp" />
    <ClCompile Include="..\..\Compress\Branch\x86.cpp" />
    <ClCompile Include="..\..\Compress\Branch\x86_2.cpp" />
    <ClCompile Include="..\..\Compress\Copy\CopyCoder.cpp" />
    <ClCompile Include="..\..\Compress\LZ\LZOutWindow.cpp" />
    <ClCompile Include="..\..\..\Common\Alloc.cpp" />
    <ClCompile Include="..\..\..\Common\CommandLineParser.cpp" />
    <ClCompile Include="..\..\..\Common\CRC.cpp" />
    <ClCompile Include="..\..\..\Common\IntToString.cpp" />
    <ClCompile Include="..\..\..\Common\NewHandler.cpp" />
    <ClCompile Include="..\..\..\Common\String.cpp" />
    <ClCompile Include="..\..\..\Common\StringConvert.cpp" />
    <ClCompile Include="..\..\..\Common\TextConfig.cpp" />
    <ClCompile Include="..\..\..\Common\UTFConvert.cpp" />
    <ClCompile Include="..\..\..\Common\Vector.cpp" />
    <ClCompile Include="..\..\..\Common\Wildcard.cpp" />
    <ClCompile Include="..\..\..\Windows\Control\Dialog.cpp" />
    <ClCompile Include="..\..\..\Windows\DLL.cpp" />
    <ClCompile Include="..\..\..\Windows\Error.cpp" />
    <ClCompile Include="..\..\..\Windows\FileDir.cpp" />
    <ClCompile Include="..\..\..\Windows\FileFind.cpp" />
    <ClCompile Include="..\..\..\Windows\FileIO.cpp" />
    <ClCompile Include="..\..\..\Windows\FileName.cpp" />
    <ClCompile Include="..\..\..\Windows\PropVariant.cpp" />
    <ClCompile Include="..\..\..\Windows\ResourceString.cpp" />
    <ClCompile Include="..\..\..\Windows\Synchronization.cpp" />
    <ClCompile Include="..\..\..\Windows\Window.cpp" />
    <ClCompile Include="..\..\Common\FileStreams.cpp" />
    <ClCompile Include="..\..\Common\InBuffer.cpp" />
    <ClCompile Include="..\..\Common\LimitedStreams.cpp" />
    <ClCompile Include="..\..\Common\LockedStream.cpp" />
    <ClCompile Include="..\..\Common\OutBuffer.cpp" />
    <ClCompile Include="..\..\Common\ProgressUtils.cpp" />
    <ClCompile Include="..\..\Common\StreamBinder.cpp" />
    <ClCompile Include="..\..\Common\StreamObjects.cpp" />
    <ClCompile Include="..\..\Common\StreamUtils.cpp" />
    <ClCompile Include="..\..\UI\Explorer\MyMessages.cpp" />
    <ClCompile Include="..\..\UI\Common\ArchiveOpenCallback.cpp" />
    <ClCompile Include="..\..\UI\Common\ArchiverInfo.cpp" />
    <ClCompile Include="..\..\UI\Common\DefaultName.cpp" />
    <ClCompile Include="..\..\UI\Common\OpenArchive.cpp" />
    <ClCompile Include="..\..\UI\GUI\OpenCallbackGUI.cpp" />
    <ClCompile Include="..\..\FileManager\Resource\ProgressDialog\ProgressDialog.cpp" />
    <ClCompile Include="..\..\FileManager\FormatUtils.cpp" />
    <ClCompile Include="ExtractCallback.cpp" />
    <ClCompile Include="ExtractEngine.cpp" />
    <ClCompile Include="Main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="..\..\Archive\7z\7zDecode.h" />
    <ClInclude Include="..\..\Archive\7z\7zFolderOutStream.h" />
    <ClInclude Include="..\..\Archive\7z\7zHandler.h" />
    <ClInclude Include="..\..\Archive\7z\7zHeader.h" />
    <ClInclude Include="..\..\Archive\7z\7zIn.h" />
    <ClInclude Include="..\..\Archive\7z\7zItem.h" />
    <ClInclude Include="..\..\Archive\7z\7zMethodID.h" />
    <ClInclude Include="..\..\Archive\Common\CoderMixer2.h" />
    <ClInclude Include="..\..\Archive\Common\CoderMixer2MT.h" />
    <ClInclude Include="..\..\Archive\Common\CrossThreadProgress.h" />
    <ClInclude Include="..\..\Archive\Common\FilterCoder.h" />
    <ClInclude Include="..\..\Archive\Common\ItemNameUtils.h" />
    <ClInclude Include="..\..\Archive\Common\OutStreamWithCRC.h" />
    <ClInclude Include="..\..\Compress\Branch\BranchCoder.h" />
    <ClInclude Include="..\..\Compress\Copy\CopyCoder.h" />
    <ClInclude Include="..\..\Compress\LZ\LZOutWindow.h" />
    <ClInclude Include="..\..\..\Common\Alloc.h" />
    <ClInclude Include="..\..\..\Common\CommandLineParser.h" />
    <ClInclude Include="..\..\..\Common\CRC.h" />
    <ClInclude Include="..\..\..\Common\IntToString.h" />
    <ClInclude Include="..\..\..\Common\NewHandler.h" />
    <ClInclude Include="..\..\..\Common\String.h" />
    <ClInclude Include="..\..\..\Common\StringConvert.h" />
    <ClInclude Include="..\..\..\Common\TextConfig.h" />
    <ClInclude Include="..\..\..\Common\UTFConvert.h" />
    <ClInclude Include="..\..\..\Common\Vector.h" />
    <ClInclude Include="..\..\..\Common\Wildcard.h" />
    <ClInclude Include="..\..\..\Windows\Control\Dialog.h" />
    <ClInclude Include="..\..\..\Windows\DLL.h" />
    <ClInclude Include="..\..\..\Windows\Error.h" />
    <ClInclude Include="..\..\..\Windows\FileDir.h" />
    <ClInclude Include="..\..\..\Windows\FileFind.h" />
    <ClInclude Include="..\..\..\Windows\FileIO.h" />
    <ClInclude Include="..\..\..\Windows\FileName.h" />
    <ClInclude Include="..\..\..\Windows\PropVariant.h" />
    <ClInclude Include="..\..\..\Windows\ResourceString.h" />
    <ClInclude Include="..\..\..\Windows\Synchronization.h" />
    <ClInclude Include="..\..\..\Windows\Window.h" />
    <ClInclude Include="..\..\Common\FileStreams.h" />
    <ClInclude Include="..\..\Common\InBuffer.h" />
    <ClInclude Include="..\..\Common\LimitedStreams.h" />
    <ClInclude Include="..\..\Common\LockedStream.h" />
    <ClInclude Include="..\..\Common\OutBuffer.h" />
    <ClInclude Include="..\..\Common\ProgressUtils.h" />
    <ClInclude Include="..\..\Common\StreamBinder.h" />
    <ClInclude Include="..\..\Common\StreamObjects.h" />
    <ClInclude Include="..\..\Common\StreamUtils.h" />
    <ClInclude Include="..\..\UI\Explorer\MyMessages.h" />
    <ClInclude Include="..\..\UI\Common\ArchiveOpenCallback.h" />
    <ClInclude Include="..\..\UI\Common\ArchiverInfo.h" />
    <ClInclude Include="..\..\UI\Common\DefaultName.h" />
    <ClInclude Include="..\..\UI\Common\ExtractMode.h" />
    <ClInclude Include="..\..\UI\Common\OpenArchive.h" />
    <ClInclude Include="..\..\UI\GUI\OpenCallbackGUI.h" />
    <ClInclude Include="..\..\FileManager\Resource\ProgressDialog\ProgressDialog.h" />
    <ClInclude Include="..\..\FileManager\FormatUtils.h" />
    <ClInclude Include="ExtractCallback.h" />
    <ClInclude Include="ExtractEngine.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="setup.ico" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>