<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE 'Privacy and Security' prefs settings -->
<!ENTITY pref.security.title              "隐私和安全">

<!ENTITY tracking.label                   "用户追踪">
<!ENTITY trackingIntro.label              "网站可能跟踪您如何使用它们，从而影响您的隐私权。">

<!ENTITY dntTellSites.label               "告诉网站有关我的跟踪偏好">
<!ENTITY dntTellSites.accesskey           "T">
<!ENTITY dntTrackingNotOkay.label         "我不想被跟踪">
<!ENTITY dntTrackingNotOkay.accesskey     "n">
<!ENTITY dntTrackingOkay.label            "我同意被跟踪">
<!ENTITY dntTrackingOkay.accesskey        "c">


<!-- LOCALIZATION NOTE (safeBrowsing.label, blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics
  to a combination of both, so it's important that these strings convey the
  meaning "reported" (and not something like "known").
-->
<!ENTITY safeBrowsing.label               "安全浏览">
<!ENTITY safeBrowsingIntro.label          "&brandShortName; 可以阻止已被报告包含恶意内容的网站。">

<!ENTITY blockAttackSites.label           "阻止已被报告的攻击站点（恶意软件，病毒）">
<!ENTITY blockAttackSites.accesskey       "B">

<!ENTITY blockWebForgeries.label          "阻止已被报告的伪造网站（钓鱼网站）">
<!ENTITY blockWebForgeries.accesskey      "P">
