<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE The Appearance > Content prefs dialog.  -->

<!ENTITY pref.content.title                     "内容">
<!ENTITY pref.content.description               "这些设置会影响网站和消息内容在 &brandShortName; 上的显示。">
<!ENTITY siteIcons.label                        "网站图标">
<!ENTITY useSiteIcons.label                     "显示网站图标">
<!ENTITY useSiteIcons.accesskey                 "S">
<!ENTITY useFavIcons.label                      "当网页无默认图标时主动寻找一个。">
<!ENTITY useFavIcons.accesskey                  "A">
<!ENTITY enableAutomaticImageResizing.label     "调整大图像的尺寸以适应浏览器窗口">
<!ENTITY enableAutomaticImageResizing.accesskey "R">
<!ENTITY useSmoothScroll.label                  "使用平滑滚动">
<!ENTITY useSmoothScroll.accesskey              "U">
<!ENTITY allowHWAccel.label                     "当可用时使用硬件加速">
<!ENTITY allowHWAccel.accesskey                 "e">
<!ENTITY textZoomOnly.label                     "仅放大文本而不是放大整个页面">
<!ENTITY textZoomOnly.accesskey                 "Z">
<!ENTITY blockAutoRefresh.label                 "当网站尝试重定向或者重新载入页面时发出警告">
<!ENTITY blockAutoRefresh.accesskey             "W">
<!ENTITY siteSpecific.label                     "记住每个站点上的缩放等级">
<!ENTITY siteSpecific.accesskey                 "m">
