<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.http.title                     "HTTP 连网">

<!-- Network-->
<!ENTITY prefDirect.label                    "直接连接选项">
<!ENTITY prefProxy.label                     "代理连接选项">
<!ENTITY prefEnableHTTP10.label              "使用HTTP 1.0协议">
<!ENTITY prefEnableHTTP10.accesskey          "U">
<!ENTITY prefEnableHTTP10Proxy.accesskey     "S">
<!ENTITY prefEnableHTTP11.label              "使用HTTP 1.1协议">
<!ENTITY prefEnableHTTP11.accesskey          "E">
<!ENTITY prefEnableHTTP11Proxy.accesskey     "T">
<!ENTITY prefEnablePipelining.label          "允许流水线操作">
<!ENTITY prefEnablePipelining.accesskey      "P">
<!ENTITY prefEnablePipeliningProxy.accesskey "N">
<!ENTITY prefPara                            "此类选项可以用来对HTTP连接的性能和兼容性进行微调。某些代理服务器要求使用HTTP/1.0连接.">
<!ENTITY prefPipeWarning                     "警告:流水线技术是一种实验性的技术，用于提高网页加载速度，不幸的是，这种技术没有被所有的网站和代理服务器支持.">
<!ENTITY prefUseragent.label                 "用户代理字符串">
<!ENTITY prefFirefoxCompat.label             "宣传 Firefox 兼容性">
<!ENTITY prefFirefoxCompat.accesskey         "F">
