<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE 'Advanced' prefs settings -->
<!ENTITY pref.advanced.title        "高级">

<!ENTITY systemPref.caption         "系统选项">
<!ENTITY systemPrefCheck.label      "使用系统设置">
<!ENTITY systemPrefCheck.accesskey  "U">
<!ENTITY systemPref.desc            "使用这个选项，&brandShortName; 从系统中继承首选项。这些系统设置将优先覆盖 &brandShortName; 首选项。 ">

<!ENTITY prefCheckDefault.caption   "系统集成">
<!ENTITY prefCheckDefaultClient.label "启动时检查默认应用程序设置">
<!ENTITY prefCheckDefaultClient.accesskey "C">

<!ENTITY crashReports.caption       "崩溃报告程序">
<!ENTITY submitCrashes.label        "提交崩溃报告">
<!ENTITY submitCrashes.accesskey    "S">
