<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabHeader.label "标签式浏览">
<!ENTITY tabDisplay.label "标签显示">
<!ENTITY autoHide.label "只有一个标签页被打开时隐藏标签栏">
<!ENTITY autoHide.accesskey "d">
<!ENTITY background.label "切换到新标签页">
<!ENTITY background.accesskey "S">
<!ENTITY warnOnClose.label "当关闭多标签页窗口时提示我">
<!ENTITY warnOnClose.accesskey "W">
<!ENTITY relatedAfterCurrent.label "在当前标签页后面打开相关标签页">
<!ENTITY relatedAfterCurrent.accesskey "O">
<!ENTITY loadGroup.label "当打开一个书签组">
<!ENTITY loadGroupAppend.label "添加标签">
<!ENTITY loadGroupAppend.accesskey "A">
<!ENTITY loadGroupReplace.label "替换已有的标签">
<!ENTITY loadGroupReplace.accesskey "R">
<!ENTITY openTabs.label "激活一个tab页来代替窗口">
