<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  SSLProtocolVersions.caption       "SSL 协议版本">
<!ENTITY  SSLWarnings.caption               "SSL 警告">
<!ENTITY  SSLMixedContent.caption           "混合内容">
<!ENTITY  SSLClientAuthMethod.caption       "客户证书选择">

<!ENTITY pref.ssl.title                     "安全套接字层 (SSL)">
<!ENTITY limit.description                  "您可以限制安全连接所使用的加密协议。选择单个版本或连续的版本范围。">
<!ENTITY limit.enable.label                 "启用：">
<!ENTITY limit.ssl30.label                  "SSL 3.0">
<!ENTITY limit.ssl30.accesskey              "3">
<!ENTITY limit.tls10.label                  "TLS 1.0">
<!ENTITY limit.tls10.accesskey              "T">
<!ENTITY limit.tls11.label                  "TLS 1.1">
<!ENTITY limit.tls11.accesskey              "1">
<!ENTITY limit.tls12.label                  "TLS 1.2">
<!ENTITY limit.tls12.accesskey              "2">

<!ENTITY warn.description                   "&brandShortName; 能警告您关于您查看的网页的安全信息。让 &brandShortName; 显示警告或者请求权限，当: ">
<!ENTITY warn.enteringsecure                "载入支持加密的页">
<!ENTITY warn.enteringsecure.accesskey      "L">
<!ENTITY warn.insecurepost                  "从加密页发送表单信息到未加密页">
<!ENTITY warn.insecurepost.accesskey        "S">
<!ENTITY warn.leavingsecure                 "离开支持加密页">
<!ENTITY warn.leavingsecure.accesskey       "a">
<!ENTITY warn.viewmixed                     "查看加密/未加密混合页">
<!ENTITY warn.viewmixed.accesskey           "V">

<!ENTITY warn.mixedactivecontent            "加密页面包含不安全内容时提醒我">
<!ENTITY warn.mixedactivecontent.accesskey  "W">
<!ENTITY block.activecontent                "不要读取加密页面上的不安全内容">
<!ENTITY block.activecontent.accesskey      "D">
<!ENTITY warn.mixeddisplaycontent           "加密页面包含其他类型混合内容时提醒我">
<!ENTITY warn.mixeddisplaycontent.accesskey "c">
<!ENTITY block.displaycontent               "不要读取加密页面上的其他类型混合内容">
<!ENTITY block.displaycontent.accesskey     "m">

<!ENTITY certselect.description             "用于决定 &brandShortName; 如何为那些请求证书的网站选择安全证书:">
<!ENTITY certselect.auto                    "自动选择">
<!ENTITY certselect.auto.accesskey          "A">
<!ENTITY certselect.ask                     "总是询问">
<!ENTITY certselect.ask.accesskey           "E">
