<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY backButton.label "后退">
<!ENTITY backButton.tooltip "转到上一页">
<!ENTITY backCmd.label "后退">
<!ENTITY bookmarks.label "书签...">
<!ENTITY bookmarkthispage.label "将此页加入书签">
<!ENTITY contextCopy.label "复制">
<!ENTITY contextPaste.label "粘贴">
<!ENTITY deckdefault.label "浏览站点">
<!ENTITY decksb.label "搜索 del.icio.us">
<!ENTITY decksearch.label "Google 搜索">
<!ENTITY downloadCancelText.label "取消">
<!ENTITY downloadText.label "下载查看器">
<!ENTITY findText.label "查找:">
<!ENTITY findToolbar.label "查找...">
<!ENTITY forwardButton.label "前进">
<!ENTITY forwardButton.tooltip "转到下一页">
<!ENTITY forwardCmd.label "前进">
<!ENTITY goCmd.label "转到">
<!ENTITY gotoFullScreen.label "全屏模式">
<!ENTITY homeCmd.label "主页">
<!ENTITY homebarToolbar.label "切换主页栏">
<!ENTITY linknewtab.label "在新标签页中打开链接">
<!ENTITY newtab.label "新建标签页">
<!ENTITY nextText.label "下一个">
<!ENTITY openFrameInTab.label "在新标签页中查看帧">
<!ENTITY panCmd.label "面板">
<!ENTITY panText.label "面板滚动已启用。点击或者轻拍即可禁用。">
<!ENTITY prefs.label "首选项...">
<!ENTITY quit.label "退出">
<!ENTITY reloadButton.label "重新载入">
<!ENTITY reloadButton.tooltip "重新载入当前页面">
<!ENTITY reloadCmd.label "重新载入">
<!ENTITY rssBMtitle.label "社会书签">
<!ENTITY rssText.label "标签:">
<!ENTITY searchButton.label "搜索">
<!ENTITY searchButton.tooltip "在左边区域输入一个词，然后点击搜索">
<!ENTITY searchText.label "搜索:">
<!ENTITY searchToolbar.label "搜索">
<!ENTITY stopButton.label "停止">
<!ENTITY stopButton.tooltip "停止载入页面">
<!ENTITY stopCmd.label "停止">
<!ENTITY tabs.label "浏览器标签页">
<!ENTITY textSizeMinus.label "文本大小 -">
<!ENTITY textSizePlus.label "文本大小 +">
<!ENTITY toggleFullScreen.label "切换全屏模式">
<!ENTITY toggleSNavOff.label "使用方向键滚动">
<!ENTITY toggleSNavOn.label "使用方向键浏览">
<!ENTITY toggleSSR.label "切换单列模式">
<!ENTITY togglet_google.label "作为 Google 移动 查看">
<!ENTITY zoom.label "缩放">
<!ENTITY zoomText.label "文本:">
<!ENTITY zoomTextMinus.label " - ">
<!ENTITY zoomTextPlus.label "+">
<!ENTITY zoomUIText.label "UI 缩放:">
