<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY advanced.label "高级">
<!ENTITY cacheSettings.label "磁盘缓存">
<!ENTITY cacheSize.label "缓存大小 (KB)">
<!ENTITY cancelButton.label "取消">
<!ENTITY closeWindow "C">
<!ENTITY dontAskForLaunch.label "总是下载至存储卡">
<!ENTITY downloadMediaCaption.label "默认下载地址">
<!ENTITY downloadPrompt.label "询问文件地址">
<!ENTITY dumpJSConsole.label "关闭时转储 JS 控制台">
<!ENTITY enablePreFetching.label "启用预取功能">
<!ENTITY fullScreenEnabled.label "已启用全屏">
<!ENTITY general.label "常规">
<!ENTITY homeCaption.label "主页">
<!ENTITY homebarEnabled.label "已启用主页栏">
<!ENTITY imagesCheckbox.label "显示图片">
<!ENTITY loadHomePageBlank.label "使用空白页">
<!ENTITY loadHomePageCurrent.label "使用当前页面">
<!ENTITY miscCaption.label "随机设置">
<!ENTITY networkCaption.label "网络">
<!ENTITY okayButton.label "保存">
<!ENTITY privacy.label "隐私">
<!ENTITY proxy.label "代理">
<!ENTITY proxyCaption.label "HTTP 代理设置">
<!ENTITY proxyPortCaption.label "端口">
<!ENTITY proxyURL.label "URL">
<!ENTITY sanitizeBookmarks.label "删除全部书签">
<!ENTITY sanitizeButton.label "全部清除">
<!ENTITY setDefaultBrowser.label "将 Minimo 设为默认浏览器">
<!ENTITY setSaveDirectory.label "设置保存目录">
<!ENTITY sssCaption.label "小屏幕设置">
<!ENTITY summaryCaption.label "修改概述">
<!ENTITY systemCaption.label "系统集成">
<!ENTITY useDiskCache.label "使用磁盘缓存">
<!ENTITY useDiskCacheNone.label "不使用">
<!ENTITY useDownloadDir.label "使用下载文件夹">
<!ENTITY useSSRCheckbox.label "使用 SSR">
<!ENTITY useSWKeyboard.label "使用软键盘">
<!ENTITY useproxyCheckbox.label "使用代理">
<!ENTITY usesiteSSRCheckbox.label "使用站点指定的 SSR">
<!ENTITY zoom.label "缩放控制">
<!ENTITY zoomcontent.label "站点内容">
<!ENTITY zoomui.label "用户界面">
